<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WordPress on Steroids - Transform Your Basic Site Into a Powerhouse</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth;
        }

        :root {
            --black: #0a0a0a;
            --charcoal: #1a1a1a;
            --dark-grey: #2a2a2a;
            --electric-purple: #8b5cf6;
            --purple-glow: #a78bfa;
            --light-purple: #c4b5fd;
            --text-light: #e5e7eb;
            --text-muted: #9ca3af;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            background: var(--black);
            color: var(--text-light);
            line-height: 1.6;
            overflow-x: hidden;
            position: relative;
        }

        /* Animated Background Elements */
        body::before {
            content: '';
            position: fixed;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: 
                radial-gradient(circle at 20% 30%, rgba(139, 92, 246, 0.3) 0%, transparent 50%),
                radial-gradient(circle at 80% 70%, rgba(167, 139, 250, 0.25) 0%, transparent 50%),
                radial-gradient(circle at 40% 80%, rgba(139, 92, 246, 0.28) 0%, transparent 50%);
            animation: backgroundFloat 20s ease-in-out infinite;
            pointer-events: none;
            z-index: 0;
        }

        @keyframes backgroundFloat {
            0%, 100% { transform: translate(0, 0) scale(1); }
            33% { transform: translate(30px, -30px) scale(1.1); }
            66% { transform: translate(-20px, 20px) scale(0.9); }
        }

        /* Grid Pattern Overlay */
        body::after {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: 
                linear-gradient(rgba(139, 92, 246, 0.08) 1px, transparent 1px),
                linear-gradient(90deg, rgba(139, 92, 246, 0.08) 1px, transparent 1px);
            background-size: 50px 50px;
            pointer-events: none;
            z-index: 0;
        }

        /* Header/Logo */
        header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            background: rgba(10, 10, 10, 0.9);
            backdrop-filter: blur(10px);
            border-bottom: 1px solid rgba(139, 92, 246, 0.4);
            padding: 20px 0;
            box-shadow: 0 4px 20px rgba(139, 92, 246, 0.1);
        }

        .header-content {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 12px;
            text-decoration: none;
            color: var(--text-light);
        }

        .logo-icon {
            width: 45px;
            height: 45px;
            background: linear-gradient(135deg, var(--electric-purple) 0%, var(--purple-glow) 100%);
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            font-weight: 800;
            color: white;
            position: relative;
            overflow: hidden;
        }

        .logo-icon::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: linear-gradient(45deg, transparent, rgba(255, 255, 255, 0.3), transparent);
            animation: logoShine 3s infinite;
        }

        @keyframes logoShine {
            0% { transform: translateX(-100%) translateY(-100%) rotate(45deg); }
            100% { transform: translateX(100%) translateY(100%) rotate(45deg); }
        }

        .logo-text {
            font-size: 1.5rem;
            font-weight: 700;
            background: linear-gradient(135deg, var(--text-light) 0%, var(--electric-purple) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .logo-text .steroids {
            color: var(--electric-purple);
            -webkit-text-fill-color: var(--electric-purple);
        }

        /* Navigation Menu */
        nav {
            display: flex;
            gap: 30px;
            align-items: center;
        }

        /* Language Switcher */
        .language-switcher {
            display: flex;
            align-items: center;
            gap: 8px;
            margin-left: 20px;
            padding-left: 20px;
            border-left: 1px solid rgba(139, 92, 246, 0.3);
        }

        .language-switcher a {
            color: var(--text-muted);
            text-decoration: none;
            font-weight: 500;
            font-size: 0.9rem;
            padding: 6px 12px;
            border-radius: 6px;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 6px;
        }

        .language-switcher a:hover {
            color: var(--electric-purple);
            background: rgba(139, 92, 246, 0.1);
        }

        .language-switcher a.active {
            color: var(--electric-purple);
            background: rgba(139, 92, 246, 0.15);
        }

        .language-switcher a.active::after {
            display: none;
        }

        nav a {
            color: var(--text-muted);
            text-decoration: none;
            font-weight: 500;
            font-size: 0.95rem;
            transition: all 0.3s ease;
            position: relative;
            padding: 5px 0;
        }

        nav a::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 2px;
            background: linear-gradient(90deg, var(--electric-purple), var(--purple-glow));
            transition: width 0.3s ease;
        }

        nav a:hover {
            color: var(--text-light);
        }

        nav a:hover::after {
            width: 100%;
        }

        nav a.active {
            color: var(--electric-purple);
        }

        nav a.active::after {
            width: 100%;
        }

        /* Mobile Menu Toggle */
        .menu-toggle {
            display: none;
            flex-direction: column;
            gap: 5px;
            cursor: pointer;
            padding: 8px;
            background: transparent;
            border: none;
            z-index: 1001;
            position: relative;
        }

        .menu-toggle span {
            width: 25px;
            height: 3px;
            background: var(--electric-purple);
            border-radius: 2px;
            transition: all 0.3s ease;
            display: block;
            position: relative;
        }

        .menu-toggle.active span:nth-child(1) {
            transform: rotate(45deg) translate(8px, 8px);
        }

        .menu-toggle.active span:nth-child(2) {
            opacity: 0;
        }

        .menu-toggle.active span:nth-child(3) {
            transform: rotate(-45deg) translate(7px, -7px);
        }

        /* Mobile Menu */
        .mobile-menu {
            display: none;
            position: fixed;
            top: 0;
            right: -100%;
            width: 280px;
            height: 100vh;
            background: rgba(10, 10, 10, 0.98);
            backdrop-filter: blur(20px);
            border-left: 1px solid rgba(139, 92, 246, 0.4);
            padding: 80px 30px 30px;
            z-index: 1000;
            transition: right 0.3s ease;
            overflow-y: auto;
        }

        .mobile-menu.active {
            right: 0;
        }

        .mobile-menu nav {
            flex-direction: column;
            align-items: flex-start;
            gap: 20px;
        }

        .mobile-menu nav a {
            width: 100%;
            padding: 12px 0;
            font-size: 1.1rem;
            border-bottom: 1px solid rgba(139, 92, 246, 0.2);
        }

        .mobile-menu nav a::after {
            display: none;
        }

        .mobile-menu .language-switcher {
            margin-left: 0;
            padding-left: 0;
            border-left: none;
            border-top: 1px solid rgba(139, 92, 246, 0.3);
            padding-top: 20px;
            margin-top: 10px;
            width: 100%;
            justify-content: flex-start;
        }

        .mobile-menu-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            z-index: 999;
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .mobile-menu-overlay.active {
            opacity: 1;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            position: relative;
            z-index: 1;
        }

        /* Hero Section */
        .hero {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            background: linear-gradient(135deg, var(--black) 0%, var(--charcoal) 100%);
            position: relative;
            padding: 120px 20px 80px;
            z-index: 1;
            overflow: hidden;
        }

        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: 
                radial-gradient(circle at 30% 40%, rgba(139, 92, 246, 0.35) 0%, transparent 50%),
                radial-gradient(circle at 70% 60%, rgba(167, 139, 250, 0.3) 0%, transparent 50%);
            pointer-events: none;
            animation: heroPulse 8s ease-in-out infinite;
        }

        @keyframes heroPulse {
            0%, 100% { opacity: 1; transform: scale(1); }
            50% { opacity: 0.8; transform: scale(1.1); }
        }

        /* Floating Purple Orbs */
        .hero::after {
            content: '';
            position: absolute;
            width: 300px;
            height: 300px;
            background: radial-gradient(circle, rgba(139, 92, 246, 0.3) 0%, transparent 70%);
            border-radius: 50%;
            top: 10%;
            right: 10%;
            animation: floatOrb 15s ease-in-out infinite;
            pointer-events: none;
            filter: blur(40px);
        }

        @keyframes floatOrb {
            0%, 100% { transform: translate(0, 0) scale(1); }
            33% { transform: translate(-50px, 50px) scale(1.2); }
            66% { transform: translate(50px, -30px) scale(0.8); }
        }

        .hero-content {
            position: relative;
            z-index: 1;
            max-width: 900px;
        }

        .hero h1 {
            font-size: clamp(2.5rem, 5vw, 4.5rem);
            font-weight: 800;
            margin-bottom: 24px;
            background: linear-gradient(135deg, var(--text-light) 0%, var(--electric-purple) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            line-height: 1.2;
        }

        .hero .subheadline {
            font-size: clamp(1.1rem, 2vw, 1.5rem);
            color: var(--text-muted);
            margin-bottom: 40px;
            line-height: 1.6;
        }

        .cta-button {
            display: inline-block;
            padding: 18px 40px;
            background: linear-gradient(135deg, var(--electric-purple) 0%, var(--purple-glow) 100%);
            color: white;
            text-decoration: none;
            font-weight: 600;
            font-size: 1.1rem;
            border-radius: 8px;
            transition: all 0.3s ease;
            box-shadow: 0 4px 25px rgba(139, 92, 246, 0.6);
            border: none;
            cursor: pointer;
        }

        .cta-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 35px rgba(139, 92, 246, 0.8);
        }

        .cta-button.secondary {
            background: transparent;
            border: 2px solid var(--electric-purple);
            color: var(--electric-purple);
            box-shadow: none;
        }

        .cta-button.secondary:hover {
            background: rgba(139, 92, 246, 0.1);
        }

        /* Section Styling */
        section {
            padding: 80px 20px;
            position: relative;
        }

        .section-title {
            font-size: clamp(2rem, 4vw, 3rem);
            text-align: center;
            margin-bottom: 16px;
            color: var(--text-light);
        }

        .section-subtitle {
            text-align: center;
            color: var(--text-muted);
            font-size: 1.2rem;
            margin-bottom: 60px;
            max-width: 700px;
            margin-left: auto;
            margin-right: auto;
        }

        /* Upgrades Section */
        .upgrades {
            background: var(--charcoal);
            position: relative;
            z-index: 1;
        }

        .upgrades::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: 
                radial-gradient(circle at 10% 20%, rgba(139, 92, 246, 0.2) 0%, transparent 40%),
                radial-gradient(circle at 90% 80%, rgba(167, 139, 250, 0.18) 0%, transparent 40%);
            pointer-events: none;
        }

        .upgrades-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 20px;
            margin-top: 40px;
            position: relative;
            z-index: 1;
        }

        .upgrade-card {
            background: var(--dark-grey);
            padding: 20px 18px;
            border-radius: 12px;
            border: 1px solid rgba(139, 92, 246, 0.35);
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            height: 100%;
        }

        .upgrade-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, var(--electric-purple) 0%, var(--purple-glow) 100%);
            transform: scaleX(0);
            transition: transform 0.3s ease;
        }

        .upgrade-card:hover {
            transform: translateY(-5px);
            border-color: var(--electric-purple);
            box-shadow: 0 10px 40px rgba(139, 92, 246, 0.4);
        }

        .upgrade-card:hover::before {
            transform: scaleX(1);
        }

        .upgrade-icon {
            font-size: 1.6rem;
            margin-bottom: 8px;
            color: var(--electric-purple);
        }

        .upgrade-card h3 {
            font-size: 1.15rem;
            margin-bottom: 6px;
            color: var(--text-light);
            line-height: 1.3;
        }

        .upgrade-card p {
            margin-bottom: 8px;
            font-size: 0.85rem;
            line-height: 1.4;
        }

        .upgrade-card ul {
            list-style: none;
            margin-top: 8px;
        }

        .upgrade-card ul li {
            padding: 3px 0;
            padding-left: 24px;
            position: relative;
            color: var(--text-muted);
            font-size: 0.8rem;
            line-height: 1.4;
        }

        .upgrade-card ul li::before {
            content: '✓';
            position: absolute;
            left: 0;
            color: var(--electric-purple);
            font-weight: bold;
        }

        .upgrade-benefit {
            color: var(--text-light);
            margin-top: 8px;
            font-style: italic;
            border-left: 3px solid var(--electric-purple);
            padding-left: 10px;
            font-size: 0.8rem;
            flex-grow: 1;
            line-height: 1.4;
        }

        .upgrade-price {
            margin-top: auto;
            padding-top: 10px;
            border-top: 1px solid rgba(139, 92, 246, 0.2);
        }

        .upgrade-price-amount {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--electric-purple);
            margin-bottom: 2px;
            line-height: 1.3;
        }

        .upgrade-price-label {
            font-size: 0.75rem;
            color: var(--text-muted);
        }

        .upgrade-request-btn {
            width: 100%;
            margin-top: 10px;
            padding: 10px 16px;
            background: linear-gradient(135deg, var(--electric-purple) 0%, var(--purple-glow) 100%);
            color: white;
            border: none;
            border-radius: 8px;
            font-weight: 600;
            font-size: 0.9rem;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(139, 92, 246, 0.4);
            text-decoration: none;
            display: inline-block;
            text-align: center;
        }

        .upgrade-request-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 25px rgba(139, 92, 246, 0.6);
        }

        .upgrade-request-btn:active {
            transform: translateY(0);
        }

        /* Done-For-You Section */
        .done-for-you {
            background: linear-gradient(135deg, var(--charcoal) 0%, var(--black) 100%);
            text-align: center;
            position: relative;
            z-index: 1;
        }

        .done-for-you::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: radial-gradient(circle at 50% 50%, rgba(139, 92, 246, 0.25) 0%, transparent 60%);
            pointer-events: none;
        }

        .promise-box {
            background: var(--dark-grey);
            padding: 50px 40px;
            border-radius: 12px;
            border: 2px solid var(--electric-purple);
            max-width: 800px;
            margin: 0 auto;
            box-shadow: 0 10px 50px rgba(139, 92, 246, 0.4);
            position: relative;
            z-index: 1;
        }

        .promise-box h3 {
            font-size: 2rem;
            margin-bottom: 24px;
            color: var(--electric-purple);
        }

        .promise-box p {
            font-size: 1.1rem;
            line-height: 1.8;
            color: var(--text-light);
        }

        .promise-features {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 30px;
            margin-top: 40px;
        }

        .promise-feature {
            flex: 1;
            min-width: 200px;
            padding: 20px;
            background: rgba(139, 92, 246, 0.1);
            border-radius: 8px;
        }

        .promise-feature strong {
            color: var(--electric-purple);
            display: block;
            margin-bottom: 8px;
        }

        /* Bottom CTA Section */
        .bottom-cta {
            background: var(--black);
            text-align: center;
            padding: 100px 20px;
            position: relative;
            z-index: 1;
        }

        .bottom-cta::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: 
                radial-gradient(circle at 20% 30%, rgba(139, 92, 246, 0.28) 0%, transparent 50%),
                radial-gradient(circle at 80% 70%, rgba(167, 139, 250, 0.25) 0%, transparent 50%);
            pointer-events: none;
        }

        .bottom-cta .container {
            position: relative;
            z-index: 1;
        }

        .bottom-cta h2 {
            font-size: clamp(2rem, 4vw, 3rem);
            margin-bottom: 24px;
            color: var(--text-light);
        }

        .bottom-cta p {
            font-size: 1.2rem;
            color: var(--text-muted);
            margin-bottom: 50px;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }

        .cta-buttons {
            display: flex;
            gap: 20px;
            justify-content: center;
            flex-wrap: wrap;
        }

        /* Contact Form Section */
        .contact-form-section {
            background: var(--charcoal);
            padding: 100px 20px;
            position: relative;
            z-index: 1;
        }

        .contact-form-section::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: 
                radial-gradient(circle at 30% 20%, rgba(139, 92, 246, 0.2) 0%, transparent 50%),
                radial-gradient(circle at 70% 80%, rgba(167, 139, 250, 0.18) 0%, transparent 50%);
            pointer-events: none;
        }

        .contact-form-wrapper {
            max-width: 700px;
            margin: 0 auto;
            position: relative;
            z-index: 1;
        }

        .contact-form-section h2 {
            font-size: clamp(2rem, 4vw, 3rem);
            text-align: center;
            margin-bottom: 16px;
            color: var(--text-light);
        }

        .contact-form-section .section-subtitle {
            text-align: center;
            color: var(--text-muted);
            font-size: 1.2rem;
            margin-bottom: 50px;
        }

        .contact-form {
            background: var(--dark-grey);
            padding: 50px 40px;
            border-radius: 12px;
            border: 1px solid rgba(139, 92, 246, 0.35);
            box-shadow: 0 10px 40px rgba(139, 92, 246, 0.2);
        }

        .form-group {
            margin-bottom: 25px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            color: var(--text-light);
            font-weight: 500;
            font-size: 0.95rem;
        }

        .form-group input,
        .form-group textarea,
        .form-group select {
            width: 100%;
            padding: 14px 18px;
            background: var(--charcoal);
            border: 1px solid rgba(139, 92, 246, 0.3);
            border-radius: 8px;
            color: var(--text-light);
            font-size: 1rem;
            font-family: inherit;
            transition: all 0.3s ease;
        }

        .form-group select:not([multiple]) {
            cursor: pointer;
            appearance: none;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12'%3E%3Cpath fill='%238b5cf6' d='M6 9L1 4h10z'/%3E%3C/svg%3E");
            background-repeat: no-repeat;
            background-position: right 18px center;
            padding-right: 45px;
        }

        .form-group select[multiple] {
            min-height: 150px;
            padding: 10px;
        }

        .form-group select option {
            background: var(--charcoal);
            color: var(--text-light);
            padding: 8px 12px;
        }

        .form-group select option:checked {
            background: var(--electric-purple);
            color: white;
        }

        .form-group select optgroup {
            background: var(--charcoal);
            color: var(--electric-purple);
            font-weight: 600;
            font-size: 0.9rem;
            padding: 5px 0;
        }

        .form-group select optgroup option {
            color: var(--text-light);
            font-weight: normal;
            padding-left: 20px;
        }

        /* Custom Checkbox Dropdown */
        .custom-checkbox-dropdown {
            position: relative;
            width: 100%;
        }

        .dropdown-trigger {
            width: 100%;
            padding: 14px 18px;
            background: var(--charcoal);
            border: 1px solid rgba(139, 92, 246, 0.3);
            border-radius: 8px;
            color: var(--text-light);
            font-size: 1rem;
            font-family: inherit;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: space-between;
            transition: all 0.3s ease;
            min-height: 50px;
        }

        .dropdown-trigger:hover {
            border-color: var(--electric-purple);
        }

        .dropdown-trigger.active {
            border-color: var(--electric-purple);
            box-shadow: 0 0 0 3px rgba(139, 92, 246, 0.2);
        }

        .dropdown-placeholder {
            color: var(--text-muted);
        }

        .dropdown-selected {
            color: var(--text-light);
            font-weight: 500;
            display: none;
        }

        .dropdown-selected.has-selection {
            display: inline;
        }

        .dropdown-arrow {
            color: var(--electric-purple);
            transition: transform 0.3s ease;
            font-size: 0.8rem;
        }

        .dropdown-trigger.active .dropdown-arrow {
            transform: rotate(180deg);
        }

        .dropdown-content {
            display: none;
            position: absolute;
            top: calc(100% + 5px);
            left: 0;
            right: 0;
            background: var(--dark-grey);
            border: 1px solid rgba(139, 92, 246, 0.3);
            border-radius: 8px;
            max-height: 400px;
            overflow-y: auto;
            z-index: 1000;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.5);
        }

        .dropdown-content::-webkit-scrollbar {
            width: 8px;
        }

        .dropdown-content::-webkit-scrollbar-track {
            background: var(--charcoal);
            border-radius: 4px;
        }

        .dropdown-content::-webkit-scrollbar-thumb {
            background: var(--electric-purple);
            border-radius: 4px;
        }

        .dropdown-content::-webkit-scrollbar-thumb:hover {
            background: var(--purple-glow);
        }

        .dropdown-content.show {
            display: block;
        }

        .dropdown-group {
            padding: 10px 0;
        }

        .dropdown-group-label {
            padding: 10px 18px;
            color: var(--electric-purple);
            font-weight: 600;
            font-size: 0.9rem;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .checkbox-option {
            display: flex;
            align-items: center;
            padding: 12px 18px;
            cursor: pointer;
            transition: background 0.2s ease;
            color: var(--text-light);
        }

        .checkbox-option:hover {
            background: rgba(139, 92, 246, 0.1);
        }

        .checkbox-option input[type="checkbox"] {
            margin-right: 12px;
            width: 18px;
            height: 18px;
            cursor: pointer;
            accent-color: var(--electric-purple);
        }

        .checkbox-option span {
            flex: 1;
            font-size: 0.95rem;
        }

        .form-group input:focus,
        .form-group textarea:focus,
        .form-group select:focus {
            outline: none;
            border-color: var(--electric-purple);
            box-shadow: 0 0 0 3px rgba(139, 92, 246, 0.2);
        }

        .form-group input::placeholder,
        .form-group textarea::placeholder {
            color: var(--text-muted);
        }

        .form-group textarea {
            min-height: 150px;
            resize: vertical;
        }

        .form-submit {
            width: 100%;
            padding: 18px 40px;
            background: linear-gradient(135deg, var(--electric-purple) 0%, var(--purple-glow) 100%);
            color: white;
            border: none;
            border-radius: 8px;
            font-weight: 600;
            font-size: 1.1rem;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 4px 25px rgba(139, 92, 246, 0.6);
            margin-top: 10px;
        }

        .form-submit:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 35px rgba(139, 92, 246, 0.8);
        }

        .form-submit:active {
            transform: translateY(0);
        }

        .form-message {
            margin-top: 20px;
            padding: 15px;
            border-radius: 8px;
            text-align: center;
            display: none;
        }

        .form-message.success {
            background: rgba(34, 197, 94, 0.1);
            border: 1px solid rgba(34, 197, 94, 0.3);
            color: #4ade80;
            display: block;
        }

        .form-message.error {
            background: rgba(239, 68, 68, 0.1);
            border: 1px solid rgba(239, 68, 68, 0.3);
            color: #f87171;
            display: block;
        }

        /* Footer */
        footer {
            background: var(--charcoal);
            padding: 40px 20px;
            text-align: center;
            color: var(--text-muted);
            border-top: 1px solid var(--dark-grey);
            position: relative;
            z-index: 1;
        }

        /* Additional Purple Accent Lines */
        .section-title {
            position: relative;
        }

        .section-title::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 80px;
            height: 3px;
            background: linear-gradient(90deg, transparent, var(--electric-purple), transparent);
            border-radius: 2px;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .hero {
                min-height: 70vh;
                padding: 60px 20px;
            }

            section {
                padding: 60px 20px;
            }

            .upgrades-grid {
                grid-template-columns: 1fr;
            }

            .cta-buttons {
                flex-direction: column;
                align-items: center;
            }

            .cta-button {
                width: 100%;
                max-width: 300px;
            }

            .menu-toggle {
                display: flex !important;
            }

            .header-content nav:not(.mobile-menu nav) {
                display: none !important;
            }

            .mobile-menu {
                display: block !important;
            }

            .mobile-menu-overlay {
                display: block !important;
            }

            .logo-text {
                font-size: 1.2rem;
            }
        }

        @media (max-width: 480px) {
            .mobile-menu {
                width: 100%;
            }

            .logo-text {
                font-size: 1rem;
            }

            .logo-icon {
                width: 35px;
                height: 35px;
                font-size: 20px;
            }

            .contact-form {
                padding: 30px 20px;
            }
        }
    </style>
</head>
<body>
    <!-- Header with Logo -->
    <header>
        <div class="header-content">
            <a href="#hero" class="logo">
                <div class="logo-icon">W</div>
                <div class="logo-text">
                    WordPress on <span class="steroids">Steroids</span>
                </div>
            </a>
            <button class="menu-toggle" id="menuToggle" aria-label="Toggle menu">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <nav>
                <a href="#hero">Home</a>
                <a href="#upgrades">Upgrades</a>
                <a href="#additional-services">Services</a>
                <a href="#done-for-you">How it works</a>
                <a href="#contact-form">Contact</a>
                <div class="language-switcher">
                    <a href="index.html" class="active">EN</a>
                    <a href="index-bg.html">BG</a>
                </div>
            </nav>
        </div>
        <div class="mobile-menu-overlay" id="mobileMenuOverlay"></div>
        <div class="mobile-menu" id="mobileMenu">
            <nav>
                <a href="#hero">Home</a>
                <a href="#upgrades">Upgrades</a>
                <a href="#additional-services">Services</a>
                <a href="#done-for-you">How it works</a>
                <a href="#contact-form">Contact</a>
                <div class="language-switcher">
                    <a href="index.html" class="active">EN</a>
                    <a href="index-bg.html">BG</a>
                </div>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section id="hero" class="hero">
        <div class="hero-content">
            <h1>Transform Your Basic WordPress Site Into a Powerhouse</h1>
            <p class="subheadline">Select from a menu of professional upgrades to boost speed, sales, and SEO.</p>
            <a href="#upgrades" class="cta-button">View the Upgrades</a>
        </div>
    </section>

    <!-- Upgrades Section -->
    <section id="upgrades" class="upgrades">
        <div class="container">
            <h2 class="section-title">Professional Upgrades Catalog</h2>
            <p class="section-subtitle">Choose the improvements that will drive real results for your business</p>
            
            <div class="upgrades-grid">
                <!-- Performance Upgrade -->
                <div class="upgrade-card">
                    <div class="upgrade-icon">⚡</div>
                    <h3>Performance Boost</h3>
                    <p>Turn your sluggish site into a speed demon that keeps visitors engaged and Google happy.</p>
                    <ul>
                        <li>Speed Optimization</li>
                        <li>Image Compression</li>
                        <li>Caching Setup</li>
                    </ul>
                    <div class="upgrade-benefit">
                        <strong>Result:</strong> Faster load times mean lower bounce rates and higher conversions.
                    </div>
                    <div class="upgrade-price">
                        <div class="upgrade-price-amount">125 € / 244.48 лв</div>
                        <div class="upgrade-price-label">One-time setup</div>
                    </div>
                    <button class="upgrade-request-btn" data-upgrade="Performance Boost">Request</button>
                </div>

                <!-- Visibility Upgrade -->
                <div class="upgrade-card">
                    <div class="upgrade-icon">🔍</div>
                    <h3>Visibility & Discovery</h3>
                    <p>Get found by the right people at the right time with professional SEO and analytics setup.</p>
                    <ul>
                        <li>Google Search Console Setup</li>
                        <li>Analytics 4 Registration</li>
                        <li>SEO Foundation</li>
                    </ul>
                    <div class="upgrade-benefit">
                        <strong>Result:</strong> Track what works, fix what doesn't, and rank higher in search results.
                    </div>
                    <div class="upgrade-price">
                        <div class="upgrade-price-amount">100 € / 195.58 лв</div>
                        <div class="upgrade-price-label">One-time setup</div>
                    </div>
                    <button class="upgrade-request-btn" data-upgrade="Visibility & Discovery">Request</button>
                </div>

                <!-- Commerce Upgrade -->
                <div class="upgrade-card">
                    <div class="upgrade-icon">💰</div>
                    <h3>Commerce & Payments</h3>
                    <p>Turn browsers into buyers with seamless payment processing and optimized checkout flows.</p>
                    <ul>
                        <li>Stripe/Payment Gateway Integration</li>
                        <li>Checkout Flow Optimization</li>
                        <li>Secure Transaction Setup</li>
                    </ul>
                    <div class="upgrade-benefit">
                        <strong>Result:</strong> Reduce cart abandonment and start accepting payments like a pro.
                    </div>
                    <div class="upgrade-price">
                        <div class="upgrade-price-amount">200 € / 391.17 лв</div>
                        <div class="upgrade-price-label">One-time setup</div>
                    </div>
                    <button class="upgrade-request-btn" data-upgrade="Commerce & Payments">Request</button>
                </div>

                <!-- Logistics Upgrade -->
                <div class="upgrade-card">
                    <div class="upgrade-icon">📦</div>
                    <h3>Logistics & Automation</h3>
                    <p>Automate your shipping and fulfillment so you can focus on growing your business.</p>
                    <ul>
                        <li>Delivery/Shipping API Integration</li>
                        <li>Automated Order Processing</li>
                        <li>Tracking & Notifications</li>
                    </ul>
                    <div class="upgrade-benefit">
                        <strong>Result:</strong> Save hours every week and eliminate manual shipping errors.
                    </div>
                    <div class="upgrade-price">
                        <div class="upgrade-price-amount">150 € / 293.37 лв</div>
                        <div class="upgrade-price-label">One-time setup</div>
                    </div>
                    <button class="upgrade-request-btn" data-upgrade="Logistics & Automation">Request</button>
                </div>

                <!-- Security Upgrade -->
                <div class="upgrade-card">
                    <div class="upgrade-icon">🛡️</div>
                    <h3>Security & Protection</h3>
                    <p>Fortify your site against threats and keep your data—and your customers' data—safe.</p>
                    <ul>
                        <li>SSL Certificate Setup</li>
                        <li>Security Plugin Configuration</li>
                        <li>Backup & Recovery System</li>
                    </ul>
                    <div class="upgrade-benefit">
                        <strong>Result:</strong> Sleep easy knowing your site is protected from hackers and data loss.
                    </div>
                    <div class="upgrade-price">
                        <div class="upgrade-price-amount">100 € / 195.58 лв</div>
                        <div class="upgrade-price-label">One-time setup</div>
                    </div>
                    <button class="upgrade-request-btn" data-upgrade="Security & Protection">Request</button>
                </div>

                <!-- Conversion Optimization -->
                <div class="upgrade-card">
                    <div class="upgrade-icon">📈</div>
                    <h3>Conversion Optimization</h3>
                    <p>Transform casual visitors into loyal customers with strategic design and functionality improvements.</p>
                    <ul>
                        <li>Landing Page Optimization</li>
                        <li>Call-to-Action Enhancement</li>
                        <li>User Experience Audit & Fixes</li>
                    </ul>
                    <div class="upgrade-benefit">
                        <strong>Result:</strong> Turn more traffic into sales with a site that guides visitors to action.
                    </div>
                    <div class="upgrade-price">
                        <div class="upgrade-price-amount">150 € / 293.37 лв</div>
                        <div class="upgrade-price-label">One-time setup</div>
                    </div>
                    <button class="upgrade-request-btn" data-upgrade="Conversion Optimization">Request</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Additional Services Section -->
    <section id="additional-services" class="upgrades">
        <div class="container">
            <h2 class="section-title">Additional Professional Services</h2>
            <p class="section-subtitle">Custom solutions tailored to your specific needs</p>
            
            <div class="upgrades-grid">
                <!-- Website Migration -->
                <div class="upgrade-card">
                    <div class="upgrade-icon">🚀</div>
                    <h3>Website Migration</h3>
                    <p>Seamlessly move your WordPress site between hosting providers or domains with zero downtime and no data loss.</p>
                    <ul>
                        <li>Hosting Migration</li>
                        <li>Domain Transfer</li>
                        <li>Database & File Transfer</li>
                        <li>DNS Configuration</li>
                        <li>Post-Migration Testing</li>
                    </ul>
                    <div class="upgrade-benefit">
                        <strong>Result:</strong> Smooth transition with all your content, settings, and functionality intact.
                    </div>
                    <div class="upgrade-price">
                        <div class="upgrade-price-amount">200 € / 391.17 лв</div>
                        <div class="upgrade-price-label">One-time service</div>
                    </div>
                    <button class="upgrade-request-btn" data-upgrade="Website Migration">Request</button>
                </div>

                <!-- Site Audit -->
                <div class="upgrade-card">
                    <div class="upgrade-icon">🔬</div>
                    <h3>Site Audit & Recommendations</h3>
                    <p>Get a comprehensive analysis of your WordPress site with actionable recommendations for improvements.</p>
                    <ul>
                        <li>Performance Analysis</li>
                        <li>Security Assessment</li>
                        <li>SEO Review</li>
                        <li>UX/UI Evaluation</li>
                        <li>Custom Recommendations Report</li>
                    </ul>
                    <div class="upgrade-benefit">
                        <strong>Result:</strong> Clear roadmap of improvements prioritized by impact and ROI.
                    </div>
                    <div class="upgrade-price">
                        <div class="upgrade-price-amount">50 € / 97.79 лв</div>
                        <div class="upgrade-price-label">One-time service</div>
                    </div>
                    <button class="upgrade-request-btn" data-upgrade="Site Audit & Recommendations">Request</button>
                </div>

                <!-- Bug Fixing -->
                <div class="upgrade-card">
                    <div class="upgrade-icon">🔧</div>
                    <h3>Bug Fixing</h3>
                    <p>Resolve technical issues, errors, and conflicts that are preventing your site from working properly.</p>
                    <ul>
                        <li>Error Diagnosis</li>
                        <li>Plugin/Theme Conflicts</li>
                        <li>PHP & Database Issues</li>
                        <li>Broken Functionality</li>
                        <li>Testing & Verification</li>
                    </ul>
                    <div class="upgrade-benefit">
                        <strong>Result:</strong> A fully functional site with all issues resolved and tested.
                    </div>
                    <div class="upgrade-price">
                        <div class="upgrade-price-amount">40 € / 78.23 лв</div>
                        <div class="upgrade-price-label">Per issue (min 1 hour)</div>
                    </div>
                    <button class="upgrade-request-btn" data-upgrade="Bug Fixing">Request</button>
                </div>

                <!-- WooCommerce Setup -->
                <div class="upgrade-card">
                    <div class="upgrade-icon">🛒</div>
                    <h3>WooCommerce Setup</h3>
                    <p>Transform your WordPress site into a fully functional online store with professional e-commerce capabilities.</p>
                    <ul>
                        <li>WooCommerce Installation & Configuration</li>
                        <li>Payment Gateway Setup</li>
                        <li>Shipping & Tax Configuration</li>
                        <li>Product Catalog Setup</li>
                        <li>Checkout Optimization</li>
                    </ul>
                    <div class="upgrade-benefit">
                        <strong>Result:</strong> A complete online store ready to accept orders and process payments.
                    </div>
                    <div class="upgrade-price">
                        <div class="upgrade-price-amount">250 € / 488.96 лв</div>
                        <div class="upgrade-price-label">One-time setup</div>
                    </div>
                    <button class="upgrade-request-btn" data-upgrade="WooCommerce Setup">Request</button>
                </div>

                <!-- Website Redesign -->
                <div class="upgrade-card">
                    <div class="upgrade-icon">🎨</div>
                    <h3>Website Redesign/Refresh</h3>
                    <p>Give your site a modern, professional makeover that reflects your brand and improves user experience.</p>
                    <ul>
                        <li>Visual Design Update</li>
                        <li>Layout Modernization</li>
                        <li>Responsive Design Improvements</li>
                        <li>Brand Consistency</li>
                        <li>User Experience Enhancement</li>
                    </ul>
                    <div class="upgrade-benefit">
                        <strong>Result:</strong> A fresh, modern website that better represents your brand and engages visitors.
                    </div>
                    <div class="upgrade-price">
                        <div class="upgrade-price-amount">300 € / 586.75 лв</div>
                        <div class="upgrade-price-label">Starting price</div>
                    </div>
                    <button class="upgrade-request-btn" data-upgrade="Website Redesign/Refresh">Request</button>
                </div>

                <!-- WordPress Website Creation -->
                <div class="upgrade-card">
                    <div class="upgrade-icon">🌐</div>
                    <h3>WordPress Website Creation</h3>
                    <p>Get a complete, professional WordPress website built from scratch tailored to your business needs.</p>
                    <ul>
                        <li>Custom Design & Development</li>
                        <li>Content Management Setup</li>
                        <li>Responsive Design</li>
                        <li>SEO Foundation</li>
                        <li>Basic Training Included</li>
                    </ul>
                    <div class="upgrade-benefit">
                        <strong>Result:</strong> A fully functional, professional website ready to represent your business online.
                    </div>
                    <div class="upgrade-price">
                        <div class="upgrade-price-amount">500 € / 977.92 лв</div>
                        <div class="upgrade-price-label">Starting price</div>
                    </div>
                    <button class="upgrade-request-btn" data-upgrade="WordPress Website Creation">Request</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Done-For-You Section -->
    <section id="done-for-you" class="done-for-you">
        <div class="container">
            <div class="promise-box">
                <h3>The "Done-For-You" Promise</h3>
                <p>You don't need to lift a finger. I handle all the technical implementation, testing, and deployment. No coding knowledge required. No time wasted on tutorials. Just tell me what you need, and I'll make it happen.</p>
                
                <div class="promise-features">
                    <div class="promise-feature">
                        <strong>Zero Technical Skills Needed</strong>
                        <span>I handle everything from start to finish</span>
                    </div>
                    <div class="promise-feature">
                        <strong>Fully Tested & Deployed</strong>
                        <span>Your upgrades go live working perfectly</span>
                    </div>
                    <div class="promise-feature">
                        <strong>Ongoing Support</strong>
                        <span>I'm here if you need adjustments</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Bottom CTA Section -->
    <section id="cta" class="bottom-cta">
        <div class="container">
            <h2>Ready to Give Your Website the Muscle It Needs?</h2>
            <p>Choose a package that fits your goals, or let's discuss a custom solution tailored to your specific needs.</p>
            <div class="cta-buttons">
                <a href="#upgrades" class="cta-button">Pick a Package</a>
                <a href="#contact-form" class="cta-button secondary">Custom Consultation</a>
            </div>
        </div>
    </section>

    <!-- Contact Form Section -->
    <section id="contact-form" class="contact-form-section">
        <div class="contact-form-wrapper">
            <h2 class="section-title">Get In Touch</h2>
            <p class="section-subtitle">Ready to transform your WordPress site? Send me a message and let's discuss your project.</p>
            
            <form class="contact-form" id="contactForm">
                <div class="form-group">
                    <label for="name">Your Name *</label>
                    <input type="text" id="name" name="name" placeholder="John Doe" required>
                </div>

                <div class="form-group">
                    <label for="email">Your Email *</label>
                    <input type="email" id="email" name="email" placeholder="john@example.com" required>
                </div>

                <div class="form-group">
                    <label for="website">Your Website (optional)</label>
                    <input type="url" id="website" name="website" placeholder="https://yoursite.com">
                </div>

                <div class="form-group">
                    <label for="upgrade">I'm Interested In *</label>
                    <div class="custom-checkbox-dropdown" id="upgradeDropdown">
                        <div class="dropdown-trigger" id="upgradeTrigger">
                            <span class="dropdown-placeholder">Select services...</span>
                            <span class="dropdown-selected" id="upgradeSelected"></span>
                            <span class="dropdown-arrow">▼</span>
                        </div>
                        <div class="dropdown-content" id="upgradeContent">
                            <div class="dropdown-group">
                                <div class="dropdown-group-label">Upgrades</div>
                                <label class="checkbox-option">
                                    <input type="checkbox" name="upgrade" value="Performance Boost">
                                    <span>Performance Boost - 125 € / 244.48 лв</span>
                                </label>
                                <label class="checkbox-option">
                                    <input type="checkbox" name="upgrade" value="Visibility & Discovery">
                                    <span>Visibility & Discovery - 100 € / 195.58 лв</span>
                                </label>
                                <label class="checkbox-option">
                                    <input type="checkbox" name="upgrade" value="Commerce & Payments">
                                    <span>Commerce & Payments - 200 € / 391.17 лв</span>
                                </label>
                                <label class="checkbox-option">
                                    <input type="checkbox" name="upgrade" value="Logistics & Automation">
                                    <span>Logistics & Automation - 150 € / 293.37 лв</span>
                                </label>
                                <label class="checkbox-option">
                                    <input type="checkbox" name="upgrade" value="Security & Protection">
                                    <span>Security & Protection - 100 € / 195.58 лв</span>
                                </label>
                                <label class="checkbox-option">
                                    <input type="checkbox" name="upgrade" value="Conversion Optimization">
                                    <span>Conversion Optimization - 150 € / 293.37 лв</span>
                                </label>
                            </div>
                            <div class="dropdown-group">
                                <div class="dropdown-group-label">Additional Services</div>
                                <label class="checkbox-option">
                                    <input type="checkbox" name="upgrade" value="Website Migration">
                                    <span>Website Migration - 200 € / 391.17 лв</span>
                                </label>
                                <label class="checkbox-option">
                                    <input type="checkbox" name="upgrade" value="Site Audit & Recommendations">
                                    <span>Site Audit & Recommendations - 50 € / 97.79 лв</span>
                                </label>
                                <label class="checkbox-option">
                                    <input type="checkbox" name="upgrade" value="Bug Fixing">
                                    <span>Bug Fixing - 40 € / 78.23 лв</span>
                                </label>
                                <label class="checkbox-option">
                                    <input type="checkbox" name="upgrade" value="WooCommerce Setup">
                                    <span>WooCommerce Setup - 250 € / 488.96 лв</span>
                                </label>
                                <label class="checkbox-option">
                                    <input type="checkbox" name="upgrade" value="Website Redesign/Refresh">
                                    <span>Website Redesign/Refresh - 300 € / 586.75 лв</span>
                                </label>
                                <label class="checkbox-option">
                                    <input type="checkbox" name="upgrade" value="WordPress Website Creation">
                                    <span>WordPress Website Creation - 500 € / 977.92 лв</span>
                                </label>
                            </div>
                            <div class="dropdown-group">
                                <label class="checkbox-option">
                                    <input type="checkbox" name="upgrade" value="Other">
                                    <span>Other</span>
                                </label>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="form-group">
                    <label for="message">Your Message *</label>
                    <textarea id="message" name="message" placeholder="Tell me about your WordPress site and what improvements you're looking for..." required></textarea>
                </div>

                <button type="submit" class="form-submit">Send Message</button>
                
                <div class="form-message" id="formMessage"></div>
            </form>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <p>&copy; 2024 WordPress on Steroids. Transform your site. Transform your business.</p>
        </div>
    </footer>

    <script>
        // Mobile Menu Toggle
        const menuToggle = document.getElementById('menuToggle');
        const mobileMenu = document.getElementById('mobileMenu');
        const mobileMenuOverlay = document.getElementById('mobileMenuOverlay');

        function toggleMobileMenu() {
            if (menuToggle && mobileMenu && mobileMenuOverlay) {
                menuToggle.classList.toggle('active');
                mobileMenu.classList.toggle('active');
                mobileMenuOverlay.classList.toggle('active');
                document.body.style.overflow = mobileMenu.classList.contains('active') ? 'hidden' : '';
            }
        }

        function closeMobileMenu() {
            if (menuToggle && mobileMenu && mobileMenuOverlay) {
                menuToggle.classList.remove('active');
                mobileMenu.classList.remove('active');
                mobileMenuOverlay.classList.remove('active');
                document.body.style.overflow = '';
            }
        }

        if (menuToggle) {
            menuToggle.addEventListener('click', toggleMobileMenu);
        }

        if (mobileMenuOverlay) {
            mobileMenuOverlay.addEventListener('click', closeMobileMenu);
        }

        // Close mobile menu when clicking on a link
        const mobileNavLinks = document.querySelectorAll('.mobile-menu nav a');
        mobileNavLinks.forEach(link => {
            link.addEventListener('click', () => {
                closeMobileMenu();
            });
        });

        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    const headerOffset = 80;
                    const elementPosition = target.getBoundingClientRect().top;
                    const offsetPosition = elementPosition + window.pageYOffset - headerOffset;

                    window.scrollTo({
                        top: offsetPosition,
                        behavior: 'smooth'
                    });
                }
            });
        });

        // Active navigation on scroll
        const sections = document.querySelectorAll('section[id]');
        const navLinks = document.querySelectorAll('nav a');

        function updateActiveNav() {
            let current = '';
            const scrollY = window.pageYOffset;
            const headerHeight = 80;

            sections.forEach(section => {
                const sectionTop = section.offsetTop;
                const sectionHeight = section.clientHeight;
                if (scrollY >= (sectionTop - headerHeight - 100)) {
                    current = section.getAttribute('id');
                }
            });

            navLinks.forEach(link => {
                link.classList.remove('active');
                if (link.getAttribute('href') === `#${current}`) {
                    link.classList.add('active');
                }
            });
        }

        window.addEventListener('scroll', updateActiveNav);
        updateActiveNav(); // Set initial active state

        // Custom Checkbox Dropdown Functionality
        const upgradeDropdown = document.getElementById('upgradeDropdown');
        const upgradeTrigger = document.getElementById('upgradeTrigger');
        const upgradeContent = document.getElementById('upgradeContent');
        const upgradeSelected = document.getElementById('upgradeSelected');
        const upgradePlaceholder = upgradeTrigger.querySelector('.dropdown-placeholder');
        const upgradeCheckboxes = document.querySelectorAll('input[name="upgrade"]');

        // Toggle dropdown
        upgradeTrigger.addEventListener('click', function(e) {
            e.stopPropagation();
            upgradeTrigger.classList.toggle('active');
            upgradeContent.classList.toggle('show');
        });

        // Close dropdown when clicking outside
        document.addEventListener('click', function(e) {
            if (!upgradeDropdown.contains(e.target)) {
                upgradeTrigger.classList.remove('active');
                upgradeContent.classList.remove('show');
            }
        });

        // Update selected text when checkboxes change
        function updateSelectedText() {
            const checked = Array.from(upgradeCheckboxes).filter(cb => cb.checked);
            if (checked.length === 0) {
                upgradePlaceholder.style.display = 'inline';
                upgradeSelected.classList.remove('has-selection');
                upgradeSelected.textContent = '';
            } else {
                upgradePlaceholder.style.display = 'none';
                upgradeSelected.classList.add('has-selection');
                if (checked.length === 1) {
                    upgradeSelected.textContent = checked[0].closest('.checkbox-option').querySelector('span').textContent.split(' - ')[0];
                } else {
                    upgradeSelected.textContent = `${checked.length} services selected`;
                }
            }
        }

        // Listen to checkbox changes
        upgradeCheckboxes.forEach(checkbox => {
            checkbox.addEventListener('change', updateSelectedText);
        });

        // Handle Request buttons on upgrade cards
        document.querySelectorAll('.upgrade-request-btn').forEach(button => {
            button.addEventListener('click', function() {
                const upgradeName = this.getAttribute('data-upgrade');
                const contactForm = document.getElementById('contact-form');
                
                // Scroll to contact form
                const headerOffset = 80;
                const elementPosition = contactForm.getBoundingClientRect().top;
                const offsetPosition = elementPosition + window.pageYOffset - headerOffset;

                window.scrollTo({
                    top: offsetPosition,
                    behavior: 'smooth'
                });

                // Check the corresponding checkbox after a short delay
                setTimeout(() => {
                    const checkbox = Array.from(upgradeCheckboxes).find(cb => cb.value === upgradeName);
                    if (checkbox) {
                        checkbox.checked = true;
                        updateSelectedText();
                        // Open dropdown to show selection
                        upgradeTrigger.classList.add('active');
                        upgradeContent.classList.add('show');
                        // Highlight the checked option
                        checkbox.closest('.checkbox-option').scrollIntoView({ behavior: 'smooth', block: 'nearest' });
                    }
                }, 500);
            });
        });

        // Contact Form Handling
        const contactForm = document.getElementById('contactForm');
        const formMessage = document.getElementById('formMessage');

        contactForm.addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const formData = new FormData(contactForm);
            const submitButton = contactForm.querySelector('.form-submit');
            const originalButtonText = submitButton.textContent;
            
            // Disable submit button
            submitButton.disabled = true;
            submitButton.textContent = 'Sending...';
            formMessage.className = 'form-message';
            formMessage.style.display = 'none';

            try {
                // Send form data to Node.js backend
                const checkedUpgrades = Array.from(upgradeCheckboxes)
                    .filter(cb => cb.checked)
                    .map(cb => cb.value);
                
                if (checkedUpgrades.length === 0) {
                    showMessage('Please select at least one service or upgrade.', 'error');
                    submitButton.disabled = false;
                    submitButton.textContent = originalButtonText;
                    return;
                }
                
                const formDataObj = {
                    name: formData.get('name'),
                    email: formData.get('email'),
                    website: formData.get('website'),
                    upgrade: checkedUpgrades,
                    message: formData.get('message')
                };

                const response = await fetch('/api/contact', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(formDataObj)
                });

                const result = await response.json();

                if (response.ok && result.success) {
                    showMessage('Thank you! Your message has been sent successfully. I\'ll get back to you soon.', 'success');
                    contactForm.reset();
                } else {
                    throw new Error(result.error || 'Failed to send message');
                }

            } catch (error) {
                console.error('Form submission error:', error);
                showMessage('Sorry, there was an error sending your message. Please try again or contact me directly.', 'error');
            } finally {
                submitButton.disabled = false;
                submitButton.textContent = originalButtonText;
            }
        });

        function showMessage(text, type) {
            formMessage.textContent = text;
            formMessage.className = `form-message ${type}`;
            formMessage.style.display = 'block';
            
            // Scroll to message
            formMessage.scrollIntoView({ behavior: 'smooth', block: 'nearest' });
            
            // Auto-hide success message after 5 seconds
            if (type === 'success') {
                setTimeout(() => {
                    formMessage.style.display = 'none';
                }, 5000);
            }
        }

        // Handle URL parameters for preselected upgrade
        window.addEventListener('DOMContentLoaded', function() {
            const urlParams = new URLSearchParams(window.location.search);
            const upgradeParam = urlParams.get('upgrade');
            
            if (upgradeParam) {
                // Decode the upgrade name (in case it has special characters)
                const decodedUpgrade = decodeURIComponent(upgradeParam);
                // Find and check the checkbox
                const checkbox = Array.from(upgradeCheckboxes).find(cb => cb.value === decodedUpgrade);
                if (checkbox) {
                    checkbox.checked = true;
                    updateSelectedText();
                    
                    // Scroll to form if upgrade is preselected
                    setTimeout(() => {
                        const contactForm = document.getElementById('contact-form');
                        const headerOffset = 80;
                        const elementPosition = contactForm.getBoundingClientRect().top;
                        const offsetPosition = elementPosition + window.pageYOffset - headerOffset;
                        window.scrollTo({
                            top: offsetPosition,
                            behavior: 'smooth'
                        });
                    }, 300);
                }
            }
        });
    </script>
</body>
</html>