<!DOCTYPE html>
<html lang="bg">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WordPress on Steroids - Трансформирайте Вашия WordPress Сайт в Бизнес Решение</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth;
        }

        :root {
            --black: #0a0a0a;
            --charcoal: #1a1a1a;
            --dark-grey: #2a2a2a;
            --electric-purple: #8b5cf6;
            --purple-glow: #a78bfa;
            --light-purple: #c4b5fd;
            --text-light: #e5e7eb;
            --text-muted: #9ca3af;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            background: var(--black);
            color: var(--text-light);
            line-height: 1.6;
            overflow-x: hidden;
            position: relative;
        }

        /* Animated Background Elements */
        body::before {
            content: '';
            position: fixed;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: 
                radial-gradient(circle at 20% 30%, rgba(139, 92, 246, 0.3) 0%, transparent 50%),
                radial-gradient(circle at 80% 70%, rgba(167, 139, 250, 0.25) 0%, transparent 50%),
                radial-gradient(circle at 40% 80%, rgba(139, 92, 246, 0.28) 0%, transparent 50%);
            animation: backgroundFloat 20s ease-in-out infinite;
            pointer-events: none;
            z-index: 0;
        }

        @keyframes backgroundFloat {
            0%, 100% { transform: translate(0, 0) scale(1); }
            33% { transform: translate(30px, -30px) scale(1.1); }
            66% { transform: translate(-20px, 20px) scale(0.9); }
        }

        /* Grid Pattern Overlay */
        body::after {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: 
                linear-gradient(rgba(139, 92, 246, 0.08) 1px, transparent 1px),
                linear-gradient(90deg, rgba(139, 92, 246, 0.08) 1px, transparent 1px);
            background-size: 50px 50px;
            pointer-events: none;
            z-index: 0;
        }

        /* Header/Logo */
        header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            background: rgba(10, 10, 10, 0.9);
            backdrop-filter: blur(10px);
            border-bottom: 1px solid rgba(139, 92, 246, 0.4);
            padding: 20px 0;
            box-shadow: 0 4px 20px rgba(139, 92, 246, 0.1);
        }

        .header-content {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 12px;
            text-decoration: none;
            color: var(--text-light);
        }

        .logo-icon {
            width: 45px;
            height: 45px;
            background: linear-gradient(135deg, var(--electric-purple) 0%, var(--purple-glow) 100%);
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            font-weight: 800;
            color: white;
            position: relative;
            overflow: hidden;
        }

        .logo-icon::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: linear-gradient(45deg, transparent, rgba(255, 255, 255, 0.3), transparent);
            animation: logoShine 3s infinite;
        }

        @keyframes logoShine {
            0% { transform: translateX(-100%) translateY(-100%) rotate(45deg); }
            100% { transform: translateX(100%) translateY(100%) rotate(45deg); }
        }

        .logo-text {
            font-size: 1.5rem;
            font-weight: 700;
            background: linear-gradient(135deg, var(--text-light) 0%, var(--electric-purple) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .logo-text .steroids {
            color: var(--electric-purple);
            -webkit-text-fill-color: var(--electric-purple);
        }

        /* Navigation Menu */
        nav {
            display: flex;
            gap: 30px;
            align-items: center;
        }

        /* Language Switcher */
        .language-switcher {
            display: flex;
            align-items: center;
            gap: 8px;
            margin-left: 20px;
            padding-left: 20px;
            border-left: 1px solid rgba(139, 92, 246, 0.3);
        }

        .language-switcher a {
            color: var(--text-muted);
            text-decoration: none;
            font-weight: 500;
            font-size: 0.9rem;
            padding: 6px 12px;
            border-radius: 6px;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 6px;
        }

        .language-switcher a:hover {
            color: var(--electric-purple);
            background: rgba(139, 92, 246, 0.1);
        }

        .language-switcher a.active {
            color: var(--electric-purple);
            background: rgba(139, 92, 246, 0.15);
        }

        .language-switcher a.active::after {
            display: none;
        }

        /* Mobile Menu Toggle */
        .menu-toggle {
            display: none;
            flex-direction: column;
            gap: 5px;
            cursor: pointer;
            padding: 8px;
            background: transparent;
            border: none;
            z-index: 1001;
        }

        .menu-toggle span {
            width: 25px;
            height: 3px;
            background: var(--electric-purple);
            border-radius: 2px;
            transition: all 0.3s ease;
            display: block;
        }

        .menu-toggle.active span:nth-child(1) {
            transform: rotate(45deg) translate(8px, 8px);
        }

        .menu-toggle.active span:nth-child(2) {
            opacity: 0;
        }

        .menu-toggle.active span:nth-child(3) {
            transform: rotate(-45deg) translate(7px, -7px);
        }

        /* Mobile Menu */
        .mobile-menu {
            display: none;
            position: fixed;
            top: 0;
            right: -100%;
            width: 280px;
            height: 100vh;
            background: rgba(10, 10, 10, 0.98);
            backdrop-filter: blur(20px);
            border-left: 1px solid rgba(139, 92, 246, 0.4);
            padding: 80px 30px 30px;
            z-index: 1000;
            transition: right 0.3s ease;
            overflow-y: auto;
        }

        .mobile-menu.active {
            right: 0;
        }

        .mobile-menu nav {
            flex-direction: column;
            align-items: flex-start;
            gap: 20px;
        }

        .mobile-menu nav a {
            width: 100%;
            padding: 12px 0;
            font-size: 1.1rem;
            border-bottom: 1px solid rgba(139, 92, 246, 0.2);
        }

        .mobile-menu nav a::after {
            display: none;
        }

        .mobile-menu .language-switcher {
            margin-left: 0;
            padding-left: 0;
            border-left: none;
            border-top: 1px solid rgba(139, 92, 246, 0.3);
            padding-top: 20px;
            margin-top: 10px;
            width: 100%;
            justify-content: flex-start;
        }

        .mobile-menu-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.7);
            z-index: 999;
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .mobile-menu-overlay.active {
            opacity: 1;
        }

        nav a {
            color: var(--text-muted);
            text-decoration: none;
            font-weight: 500;
            font-size: 0.95rem;
            transition: all 0.3s ease;
            position: relative;
            padding: 5px 0;
        }

        nav a::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 2px;
            background: linear-gradient(90deg, var(--electric-purple), var(--purple-glow));
            transition: width 0.3s ease;
        }

        nav a:hover {
            color: var(--text-light);
        }

        nav a:hover::after {
            width: 100%;
        }

        nav a.active {
            color: var(--electric-purple);
        }

        nav a.active::after {
            width: 100%;
        }


        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
            position: relative;
            z-index: 1;
        }

        /* Hero Section */
        .hero {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            background: linear-gradient(135deg, var(--black) 0%, var(--charcoal) 100%);
            position: relative;
            padding: 120px 20px 80px;
            z-index: 1;
            overflow: hidden;
        }

        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: 
                radial-gradient(circle at 30% 40%, rgba(139, 92, 246, 0.35) 0%, transparent 50%),
                radial-gradient(circle at 70% 60%, rgba(167, 139, 250, 0.3) 0%, transparent 50%);
            pointer-events: none;
            animation: heroPulse 8s ease-in-out infinite;
        }

        @keyframes heroPulse {
            0%, 100% { opacity: 1; transform: scale(1); }
            50% { opacity: 0.8; transform: scale(1.1); }
        }

        /* Floating Purple Orbs */
        .hero::after {
            content: '';
            position: absolute;
            width: 300px;
            height: 300px;
            background: radial-gradient(circle, rgba(139, 92, 246, 0.3) 0%, transparent 70%);
            border-radius: 50%;
            top: 10%;
            right: 10%;
            animation: floatOrb 15s ease-in-out infinite;
            pointer-events: none;
            filter: blur(40px);
        }

        @keyframes floatOrb {
            0%, 100% { transform: translate(0, 0) scale(1); }
            33% { transform: translate(-50px, 50px) scale(1.2); }
            66% { transform: translate(50px, -30px) scale(0.8); }
        }

        .hero-content {
            position: relative;
            z-index: 1;
            max-width: 900px;
        }

        .hero h1 {
            font-size: clamp(2.5rem, 5vw, 4.5rem);
            font-weight: 800;
            margin-bottom: 24px;
            background: linear-gradient(135deg, var(--text-light) 0%, var(--electric-purple) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            line-height: 1.2;
        }

        .hero .subheadline {
            font-size: clamp(1.1rem, 2vw, 1.5rem);
            color: var(--text-muted);
            margin-bottom: 40px;
            line-height: 1.6;
        }

        .cta-button {
            display: inline-block;
            padding: 18px 40px;
            background: linear-gradient(135deg, var(--electric-purple) 0%, var(--purple-glow) 100%);
            color: white;
            text-decoration: none;
            font-weight: 600;
            font-size: 1.1rem;
            border-radius: 8px;
            transition: all 0.3s ease;
            box-shadow: 0 4px 25px rgba(139, 92, 246, 0.6);
            border: none;
            cursor: pointer;
        }

        .cta-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 35px rgba(139, 92, 246, 0.8);
        }

        .cta-button.secondary {
            background: transparent;
            border: 2px solid var(--electric-purple);
            color: var(--electric-purple);
            box-shadow: none;
        }

        .cta-button.secondary:hover {
            background: rgba(139, 92, 246, 0.1);
        }

        /* Section Styling */
        section {
            padding: 80px 20px;
            position: relative;
        }

        .section-title {
            font-size: clamp(2rem, 4vw, 3rem);
            text-align: center;
            margin-bottom: 16px;
            color: var(--text-light);
        }

        .section-subtitle {
            text-align: center;
            color: var(--text-muted);
            font-size: 1.2rem;
            margin-bottom: 60px;
            max-width: 700px;
            margin-left: auto;
            margin-right: auto;
        }

        /* Upgrades Section */
        .upgrades {
            background: var(--charcoal);
            position: relative;
            z-index: 1;
        }

        .upgrades::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: 
                radial-gradient(circle at 10% 20%, rgba(139, 92, 246, 0.2) 0%, transparent 40%),
                radial-gradient(circle at 90% 80%, rgba(167, 139, 250, 0.18) 0%, transparent 40%);
            pointer-events: none;
        }

        .upgrades-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 20px;
            margin-top: 40px;
            position: relative;
            z-index: 1;
        }

        .upgrade-card {
            background: var(--dark-grey);
            padding: 20px 18px;
            border-radius: 12px;
            border: 1px solid rgba(139, 92, 246, 0.35);
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            height: 100%;
        }

        .upgrade-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, var(--electric-purple) 0%, var(--purple-glow) 100%);
            transform: scaleX(0);
            transition: transform 0.3s ease;
        }

        .upgrade-card:hover {
            transform: translateY(-5px);
            border-color: var(--electric-purple);
            box-shadow: 0 10px 40px rgba(139, 92, 246, 0.4);
        }

        .upgrade-card:hover::before {
            transform: scaleX(1);
        }

        .upgrade-icon {
            font-size: 1.6rem;
            margin-bottom: 8px;
            color: var(--electric-purple);
        }

        .upgrade-card h3 {
            font-size: 1.15rem;
            margin-bottom: 6px;
            color: var(--text-light);
            line-height: 1.3;
        }

        .upgrade-card p {
            margin-bottom: 8px;
            font-size: 0.85rem;
            line-height: 1.4;
        }

        .upgrade-card ul {
            list-style: none;
            margin-top: 8px;
        }

        .upgrade-card ul li {
            padding: 3px 0;
            padding-left: 24px;
            position: relative;
            color: var(--text-muted);
            font-size: 0.8rem;
            line-height: 1.4;
        }

        .upgrade-card ul li::before {
            content: '✓';
            position: absolute;
            left: 0;
            color: var(--electric-purple);
            font-weight: bold;
        }

        .upgrade-benefit {
            color: var(--text-light);
            margin-top: 8px;
            font-style: italic;
            border-left: 3px solid var(--electric-purple);
            padding-left: 10px;
            font-size: 0.8rem;
            flex-grow: 1;
            line-height: 1.4;
        }

        .upgrade-price {
            margin-top: auto;
            padding-top: 10px;
            border-top: 1px solid rgba(139, 92, 246, 0.2);
        }

        .upgrade-price-amount {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--electric-purple);
            margin-bottom: 2px;
            line-height: 1.3;
        }

        .upgrade-price-label {
            font-size: 0.75rem;
            color: var(--text-muted);
        }

        .upgrade-request-btn {
            width: 100%;
            margin-top: 10px;
            padding: 10px 16px;
            background: linear-gradient(135deg, var(--electric-purple) 0%, var(--purple-glow) 100%);
            color: white;
            border: none;
            border-radius: 8px;
            font-weight: 600;
            font-size: 0.9rem;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 4px 15px rgba(139, 92, 246, 0.4);
            text-decoration: none;
            display: inline-block;
            text-align: center;
        }

        .upgrade-request-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 25px rgba(139, 92, 246, 0.6);
        }

        .upgrade-request-btn:active {
            transform: translateY(0);
        }

        /* Done-For-You Section */
        .done-for-you {
            background: linear-gradient(135deg, var(--charcoal) 0%, var(--black) 100%);
            text-align: center;
            position: relative;
            z-index: 1;
        }

        .done-for-you::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: radial-gradient(circle at 50% 50%, rgba(139, 92, 246, 0.25) 0%, transparent 60%);
            pointer-events: none;
        }

        .promise-box {
            background: var(--dark-grey);
            padding: 50px 40px;
            border-radius: 12px;
            border: 2px solid var(--electric-purple);
            max-width: 800px;
            margin: 0 auto;
            box-shadow: 0 10px 50px rgba(139, 92, 246, 0.4);
            position: relative;
            z-index: 1;
        }

        .promise-box h3 {
            font-size: 2rem;
            margin-bottom: 24px;
            color: var(--electric-purple);
        }

        .promise-box p {
            font-size: 1.1rem;
            line-height: 1.8;
            color: var(--text-light);
        }

        .promise-features {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 30px;
            margin-top: 40px;
        }

        .promise-feature {
            flex: 1;
            min-width: 200px;
            padding: 20px;
            background: rgba(139, 92, 246, 0.1);
            border-radius: 8px;
        }

        .promise-feature strong {
            color: var(--electric-purple);
            display: block;
            margin-bottom: 8px;
        }

        /* Bottom CTA Section */
        .bottom-cta {
            background: var(--black);
            text-align: center;
            padding: 100px 20px;
            position: relative;
            z-index: 1;
        }

        .bottom-cta::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: 
                radial-gradient(circle at 20% 30%, rgba(139, 92, 246, 0.28) 0%, transparent 50%),
                radial-gradient(circle at 80% 70%, rgba(167, 139, 250, 0.25) 0%, transparent 50%);
            pointer-events: none;
        }

        .bottom-cta .container {
            position: relative;
            z-index: 1;
        }

        .bottom-cta h2 {
            font-size: clamp(2rem, 4vw, 3rem);
            margin-bottom: 24px;
            color: var(--text-light);
        }

        .bottom-cta p {
            font-size: 1.2rem;
            color: var(--text-muted);
            margin-bottom: 50px;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }

        .cta-buttons {
            display: flex;
            gap: 20px;
            justify-content: center;
            flex-wrap: wrap;
        }

        /* Contact Form Section */
        .contact-form-section {
            background: var(--charcoal);
            padding: 100px 20px;
            position: relative;
            z-index: 1;
        }

        .contact-form-section::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: 
                radial-gradient(circle at 30% 20%, rgba(139, 92, 246, 0.2) 0%, transparent 50%),
                radial-gradient(circle at 70% 80%, rgba(167, 139, 250, 0.18) 0%, transparent 50%);
            pointer-events: none;
        }

        .contact-form-wrapper {
            max-width: 700px;
            margin: 0 auto;
            position: relative;
            z-index: 1;
        }

        .contact-form-section h2 {
            font-size: clamp(2rem, 4vw, 3rem);
            text-align: center;
            margin-bottom: 16px;
            color: var(--text-light);
        }

        .contact-form-section .section-subtitle {
            text-align: center;
            color: var(--text-muted);
            font-size: 1.2rem;
            margin-bottom: 50px;
        }

        .contact-form {
            background: var(--dark-grey);
            padding: 50px 40px;
            border-radius: 12px;
            border: 1px solid rgba(139, 92, 246, 0.35);
            box-shadow: 0 10px 40px rgba(139, 92, 246, 0.2);
        }

        .form-group {
            margin-bottom: 25px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            color: var(--text-light);
            font-weight: 500;
            font-size: 0.95rem;
        }

        .form-group input,
        .form-group textarea,
        .form-group select {
            width: 100%;
            padding: 14px 18px;
            background: var(--charcoal);
            border: 1px solid rgba(139, 92, 246, 0.3);
            border-radius: 8px;
            color: var(--text-light);
            font-size: 1rem;
            font-family: inherit;
            transition: all 0.3s ease;
        }

        .form-group select:not([multiple]) {
            cursor: pointer;
            appearance: none;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12'%3E%3Cpath fill='%238b5cf6' d='M6 9L1 4h10z'/%3E%3C/svg%3E");
            background-repeat: no-repeat;
            background-position: right 18px center;
            padding-right: 45px;
        }

        .form-group select[multiple] {
            min-height: 150px;
            padding: 10px;
        }

        .form-group select option {
            background: var(--charcoal);
            color: var(--text-light);
            padding: 8px 12px;
        }

        .form-group select option:checked {
            background: var(--electric-purple);
            color: white;
        }

        .form-group select optgroup {
            background: var(--charcoal);
            color: var(--electric-purple);
            font-weight: 600;
            font-size: 0.9rem;
            padding: 5px 0;
        }

        .form-group select optgroup option {
            color: var(--text-light);
            font-weight: normal;
            padding-left: 20px;
        }

        /* Custom Checkbox Dropdown */
        .custom-checkbox-dropdown {
            position: relative;
            width: 100%;
        }

        .dropdown-trigger {
            width: 100%;
            padding: 14px 18px;
            background: var(--charcoal);
            border: 1px solid rgba(139, 92, 246, 0.3);
            border-radius: 8px;
            color: var(--text-light);
            font-size: 1rem;
            font-family: inherit;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: space-between;
            transition: all 0.3s ease;
            min-height: 50px;
        }

        .dropdown-trigger:hover {
            border-color: var(--electric-purple);
        }

        .dropdown-trigger.active {
            border-color: var(--electric-purple);
            box-shadow: 0 0 0 3px rgba(139, 92, 246, 0.2);
        }

        .dropdown-placeholder {
            color: var(--text-muted);
        }

        .dropdown-selected {
            color: var(--text-light);
            font-weight: 500;
            display: none;
        }

        .dropdown-selected.has-selection {
            display: inline;
        }

        .dropdown-arrow {
            color: var(--electric-purple);
            transition: transform 0.3s ease;
            font-size: 0.8rem;
        }

        .dropdown-trigger.active .dropdown-arrow {
            transform: rotate(180deg);
        }

        .dropdown-content {
            display: none;
            position: absolute;
            top: calc(100% + 5px);
            left: 0;
            right: 0;
            background: var(--dark-grey);
            border: 1px solid rgba(139, 92, 246, 0.3);
            border-radius: 8px;
            max-height: 400px;
            overflow-y: auto;
            z-index: 1000;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.5);
        }

        .dropdown-content::-webkit-scrollbar {
            width: 8px;
        }

        .dropdown-content::-webkit-scrollbar-track {
            background: var(--charcoal);
            border-radius: 4px;
        }

        .dropdown-content::-webkit-scrollbar-thumb {
            background: var(--electric-purple);
            border-radius: 4px;
        }

        .dropdown-content::-webkit-scrollbar-thumb:hover {
            background: var(--purple-glow);
        }

        .dropdown-content.show {
            display: block;
        }

        .dropdown-group {
            padding: 10px 0;
        }

        .dropdown-group-label {
            padding: 10px 18px;
            color: var(--electric-purple);
            font-weight: 600;
            font-size: 0.9rem;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .checkbox-option {
            display: flex;
            align-items: center;
            padding: 12px 18px;
            cursor: pointer;
            transition: background 0.2s ease;
            color: var(--text-light);
        }

        .checkbox-option:hover {
            background: rgba(139, 92, 246, 0.1);
        }

        .checkbox-option input[type="checkbox"] {
            margin-right: 12px;
            width: 18px;
            height: 18px;
            cursor: pointer;
            accent-color: var(--electric-purple);
        }

        .checkbox-option span {
            flex: 1;
            font-size: 0.95rem;
        }

        .form-group input:focus,
        .form-group textarea:focus,
        .form-group select:focus {
            outline: none;
            border-color: var(--electric-purple);
            box-shadow: 0 0 0 3px rgba(139, 92, 246, 0.2);
        }

        .form-group input::placeholder,
        .form-group textarea::placeholder {
            color: var(--text-muted);
        }

        .form-group textarea {
            min-height: 150px;
            resize: vertical;
        }

        .form-submit {
            width: 100%;
            padding: 18px 40px;
            background: linear-gradient(135deg, var(--electric-purple) 0%, var(--purple-glow) 100%);
            color: white;
            border: none;
            border-radius: 8px;
            font-weight: 600;
            font-size: 1.1rem;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 4px 25px rgba(139, 92, 246, 0.6);
            margin-top: 10px;
        }

        .form-submit:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 35px rgba(139, 92, 246, 0.8);
        }

        .form-submit:active {
            transform: translateY(0);
        }

        .form-message {
            margin-top: 20px;
            padding: 15px;
            border-radius: 8px;
            text-align: center;
            display: none;
        }

        .form-message.success {
            background: rgba(34, 197, 94, 0.1);
            border: 1px solid rgba(34, 197, 94, 0.3);
            color: #4ade80;
            display: block;
        }

        .form-message.error {
            background: rgba(239, 68, 68, 0.1);
            border: 1px solid rgba(239, 68, 68, 0.3);
            color: #f87171;
            display: block;
        }

        /* Footer */
        footer {
            background: var(--charcoal);
            padding: 40px 20px;
            text-align: center;
            color: var(--text-muted);
            border-top: 1px solid var(--dark-grey);
            position: relative;
            z-index: 1;
        }

        /* Additional Purple Accent Lines */
        .section-title {
            position: relative;
        }

        .section-title::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 80px;
            height: 3px;
            background: linear-gradient(90deg, transparent, var(--electric-purple), transparent);
            border-radius: 2px;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .hero {
                min-height: 70vh;
                padding: 60px 20px;
            }

            section {
                padding: 60px 20px;
            }

            .upgrades-grid {
                grid-template-columns: 1fr;
            }

            .cta-buttons {
                flex-direction: column;
                align-items: center;
            }

            .cta-button {
                width: 100%;
                max-width: 300px;
            }

            .menu-toggle {
                display: flex !important;
            }

            .header-content nav:not(.mobile-menu nav) {
                display: none !important;
            }

            .mobile-menu {
                display: block !important;
            }

            .mobile-menu-overlay {
                display: block !important;
            }

            .logo-text {
                font-size: 1.2rem;
            }
        }

        @media (max-width: 480px) {
            .mobile-menu {
                width: 100%;
            }

            .logo-text {
                font-size: 1rem;
            }

            .logo-icon {
                width: 35px;
                height: 35px;
                font-size: 20px;
            }

            .contact-form {
                padding: 30px 20px;
            }
        }
    </style>
</head>
<body>
    <!-- Header with Logo -->
    <header>
        <div class="header-content">
            <a href="#hero" class="logo">
                <div class="logo-icon">W</div>
                <div class="logo-text">
                    WordPress on <span class="steroids">Steroids</span>
                </div>
            </a>
            <button class="menu-toggle" id="menuToggle" aria-label="Toggle menu">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <nav>
                <a href="#hero">Начало</a>
                <a href="#upgrades">Подобрения</a>
                <a href="#additional-services">Услуги</a>
                <a href="#done-for-you">Как работи</a>
                <a href="#contact-form">Контакт</a>
                <div class="language-switcher">
                    <a href="index.html">EN</a>
                    <a href="index-bg.html" class="active">BG</a>
                </div>
            </nav>
        </div>
        <div class="mobile-menu-overlay" id="mobileMenuOverlay"></div>
        <div class="mobile-menu" id="mobileMenu">
            <nav>
                <a href="#hero">Начало</a>
                <a href="#upgrades">Подобрения</a>
                <a href="#additional-services">Услуги</a>
                <a href="#done-for-you">Как работи</a>
                <a href="#contact-form">Контакт</a>
                <div class="language-switcher">
                    <a href="index.html">EN</a>
                    <a href="index-bg.html" class="active">BG</a>
                </div>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section id="hero" class="hero">
        <div class="hero-content">
            <h1>Трансформирайте Вашия WordPress Сайт в Бизнес Решение</h1>
            <p class="subheadline">Изберете от каталога с професионални подобрения за оптимизация на производителността, продажбите и видимостта в търсачките.</p>
            <a href="#upgrades" class="cta-button">Преглед на Услугите</a>
        </div>
    </section>

    <!-- Upgrades Section -->
    <section id="upgrades" class="upgrades">
        <div class="container">
            <h2 class="section-title">Каталог с Професионални Подобрения</h2>
            <p class="section-subtitle">Изберете подобренията, които ще генерират измерими резултати за вашия бизнес</p>
            
            <div class="upgrades-grid">
                <!-- Performance Upgrade -->
                <div class="upgrade-card">
                    <div class="upgrade-icon">⚡</div>
                    <h3>Оптимизация на Производителността</h3>
                    <p>Трансформирайте бавния си сайт в високопроизводителна платформа, която задържа посетителите и подобрява класирането в търсачките.</p>
                    <ul>
                        <li>Оптимизация на Скоростта на Зареждане</li>
                        <li>Компресиране и Оптимизация на Изображения</li>
                        <li>Конфигурация на Кеширане</li>
                    </ul>
                    <div class="upgrade-benefit">
                        <strong>Резултат:</strong> Намаляване на времето за зареждане, което води до по-нисък процент на напускане и повишаване на конверсиите.
                    </div>
                    <div class="upgrade-price">
                        <div class="upgrade-price-amount">125 € / 244.48 лв</div>
                        <div class="upgrade-price-label">Еднократна настройка</div>
                    </div>
                    <button class="upgrade-request-btn" data-upgrade="Performance Boost">Заявка</button>
                </div>

                <!-- Visibility Upgrade -->
                <div class="upgrade-card">
                    <div class="upgrade-icon">🔍</div>
                    <h3>Видимост и Откриваемост</h3>
                    <p>Повишете видимостта на вашия сайт с професионална конфигурация на SEO инструменти и аналитика за проследяване на резултатите.</p>
                    <ul>
                        <li>Интеграция на Google Search Console</li>
                        <li>Конфигурация на Google Analytics 4</li>
                        <li>SEO Фундамент и Оптимизация</li>
                    </ul>
                    <div class="upgrade-benefit">
                        <strong>Резултат:</strong> Проследяване на ефективността, идентифициране на проблеми и подобряване на класирането в търсачките.
                    </div>
                    <div class="upgrade-price">
                        <div class="upgrade-price-amount">100 € / 195.58 лв</div>
                        <div class="upgrade-price-label">Еднократна настройка</div>
                    </div>
                    <button class="upgrade-request-btn" data-upgrade="Visibility & Discovery">Заявка</button>
                </div>

                <!-- Commerce Upgrade -->
                <div class="upgrade-card">
                    <div class="upgrade-icon">💰</div>
                    <h3>Електронна Търговия и Плащания</h3>
                    <p>Трансформирайте посетителите в клиенти с безпроблемна интеграция на платежни системи и оптимизиран процес на плащане.</p>
                    <ul>
                        <li>Интеграция на Stripe и Платежни Врати</li>
                        <li>Оптимизация на Процеса на Плащане</li>
                        <li>Конфигурация на Сигурни Транзакции</li>
                    </ul>
                    <div class="upgrade-benefit">
                        <strong>Резултат:</strong> Намаляване на изоставянията на колички и професионална обработка на плащания.
                    </div>
                    <div class="upgrade-price">
                        <div class="upgrade-price-amount">200 € / 391.17 лв</div>
                        <div class="upgrade-price-label">Еднократна настройка</div>
                    </div>
                    <button class="upgrade-request-btn" data-upgrade="Commerce & Payments">Заявка</button>
                </div>

                <!-- Logistics Upgrade -->
                <div class="upgrade-card">
                    <div class="upgrade-icon">📦</div>
                    <h3>Логистика и Автоматизация</h3>
                    <p>Автоматизирайте процесите на доставка и изпълнение, за да се фокусирате върху стратегическия растеж на бизнеса.</p>
                    <ul>
                        <li>Интеграция на API за Доставка и Изпращане</li>
                        <li>Автоматизирана Обработка на Поръчки</li>
                        <li>Система за Проследяване и Известия</li>
                    </ul>
                    <div class="upgrade-benefit">
                        <strong>Резултат:</strong> Оптимизация на времето и елиминиране на човешките грешки в логистичните процеси.
                    </div>
                    <div class="upgrade-price">
                        <div class="upgrade-price-amount">150 € / 293.37 лв</div>
                        <div class="upgrade-price-label">Еднократна настройка</div>
                    </div>
                    <button class="upgrade-request-btn" data-upgrade="Logistics & Automation">Заявка</button>
                </div>

                <!-- Security Upgrade -->
                <div class="upgrade-card">
                    <div class="upgrade-icon">🛡️</div>
                    <h3>Сигурност и Защита</h3>
                    <p>Укрепете защитата на вашия сайт срещу киберзаплахи и гарантирайте сигурността на бизнес и клиентски данни.</p>
                    <ul>
                        <li>Инсталация и Конфигурация на SSL Сертификат</li>
                        <li>Настройка на Сигурностни Плъгини</li>
                        <li>Система за Автоматични Резервни Копия и Възстановяване</li>
                    </ul>
                    <div class="upgrade-benefit">
                        <strong>Резултат:</strong> Комплексна защита срещу киберзаплахи и гарантирана възможност за възстановяване при инциденти.
                    </div>
                    <div class="upgrade-price">
                        <div class="upgrade-price-amount">100 € / 195.58 лв</div>
                        <div class="upgrade-price-label">Еднократна настройка</div>
                    </div>
                    <button class="upgrade-request-btn" data-upgrade="Security & Protection">Заявка</button>
                </div>

                <!-- Conversion Optimization -->
                <div class="upgrade-card">
                    <div class="upgrade-icon">📈</div>
                    <h3>Оптимизация на Конверсиите</h3>
                    <p>Трансформирайте посетителите в клиенти чрез стратегически подобрения в дизайна и функционалността на сайта.</p>
                    <ul>
                        <li>Оптимизация на Целеви Страници</li>
                        <li>Подобряване на Призивите за Действие</li>
                        <li>Аудит и Оптимизация на Потребителското Изживяване</li>
                    </ul>
                    <div class="upgrade-benefit">
                        <strong>Резултат:</strong> Повишаване на коефициента на конверсия чрез оптимизиран потребителски път и ясни призиви за действие.
                    </div>
                    <div class="upgrade-price">
                        <div class="upgrade-price-amount">150 € / 293.37 лв</div>
                        <div class="upgrade-price-label">Еднократна настройка</div>
                    </div>
                    <button class="upgrade-request-btn" data-upgrade="Conversion Optimization">Заявка</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Additional Services Section -->
    <section id="additional-services" class="upgrades">
        <div class="container">
            <h2 class="section-title">Допълнителни Професионални Услуги</h2>
            <p class="section-subtitle">Персонализирани бизнес решения, адаптирани към вашите специфични изисквания</p>
            
            <div class="upgrades-grid">
                <!-- Website Migration -->
                <div class="upgrade-card">
                    <div class="upgrade-icon">🚀</div>
                    <h3>Миграция на Уебсайт</h3>
                    <p>Безпроблемна миграция на вашия WordPress сайт между хостинг доставчици или домейни с гарантирано нулево прекъсване и пълна запазеност на данни.</p>
                    <ul>
                        <li>Миграция на Хостинг Среда</li>
                        <li>Прехвърляне на Домейн</li>
                        <li>Миграция на База Данни и Файлова Структура</li>
                        <li>Конфигурация на DNS Настройки</li>
                        <li>Тестване и Валидация след Миграция</li>
                    </ul>
                    <div class="upgrade-benefit">
                        <strong>Резултат:</strong> Безпроблемен преход с пълна запазеност на съдържание, конфигурации и функционалности.
                    </div>
                    <div class="upgrade-price">
                        <div class="upgrade-price-amount">200 € / 391.17 лв</div>
                        <div class="upgrade-price-label">Еднократна услуга</div>
                    </div>
                    <button class="upgrade-request-btn" data-upgrade="Website Migration">Заявка</button>
                </div>

                <!-- Site Audit -->
                <div class="upgrade-card">
                    <div class="upgrade-icon">🔬</div>
                    <h3>Технически Одит и Препоръки</h3>
                    <p>Получете всеобхватен технически анализ на вашия WordPress сайт с конкретни, приложими препоръки за оптимизация.</p>
                    <ul>
                        <li>Анализ на Производителността и Скоростта</li>
                        <li>Оценка на Сигурността и Уязвимостите</li>
                        <li>SEO Аудит и Анализ</li>
                        <li>Оценка на Потребителското Изживяване (UX/UI)</li>
                        <li>Детайлен Доклад с Приоритизирани Препоръки</li>
                    </ul>
                    <div class="upgrade-benefit">
                        <strong>Резултат:</strong> Стратегическа пътна карта за подобрения, приоритизирана по бизнес въздействие и възвращаемост на инвестицията.
                    </div>
                    <div class="upgrade-price">
                        <div class="upgrade-price-amount">50 € / 97.79 лв</div>
                        <div class="upgrade-price-label">Еднократна услуга</div>
                    </div>
                    <button class="upgrade-request-btn" data-upgrade="Site Audit & Recommendations">Заявка</button>
                </div>

                <!-- Bug Fixing -->
                <div class="upgrade-card">
                    <div class="upgrade-icon">🔧</div>
                    <h3>Отстраняване на Технически Проблеми</h3>
                    <p>Професионално разрешаване на технически проблеми, грешки и конфликти, които пречат на оптималната работа на вашия сайт.</p>
                    <ul>
                        <li>Диагностика и Анализ на Проблеми</li>
                        <li>Разрешаване на Конфликти между Плъгини и Теми</li>
                        <li>Отстраняване на PHP и Проблеми с База Данни</li>
                        <li>Възстановяване на Счупена Функционалност</li>
                        <li>Тестване и Валидация на Решенията</li>
                    </ul>
                    <div class="upgrade-benefit">
                        <strong>Резултат:</strong> Напълно функционален и стабилен сайт с всички технически проблеми отстранени и валидирани.
                    </div>
                    <div class="upgrade-price">
                        <div class="upgrade-price-amount">40 € / 78.23 лв</div>
                        <div class="upgrade-price-label">На проблем (минимум 1 час)</div>
                    </div>
                    <button class="upgrade-request-btn" data-upgrade="Bug Fixing">Заявка</button>
                </div>

                <!-- WooCommerce Setup -->
                <div class="upgrade-card">
                    <div class="upgrade-icon">🛒</div>
                    <h3>Настройка на WooCommerce</h3>
                    <p>Трансформирайте вашия WordPress сайт в професионален онлайн магазин с пълна функционалност за електронна търговия.</p>
                    <ul>
                        <li>Инсталация и Професионална Конфигурация на WooCommerce</li>
                        <li>Интеграция на Платежни Врати</li>
                        <li>Настройка на Доставки и Данъчно Облагане</li>
                        <li>Структуриране на Продуктов Каталог</li>
                        <li>Оптимизация на Процеса на Плащане и Поръчка</li>
                    </ul>
                    <div class="upgrade-benefit">
                        <strong>Резултат:</strong> Функционален онлайн магазин, готов за приемане на поръчки и обработка на плащания.
                    </div>
                    <div class="upgrade-price">
                        <div class="upgrade-price-amount">250 € / 488.96 лв</div>
                        <div class="upgrade-price-label">Еднократна настройка</div>
                    </div>
                    <button class="upgrade-request-btn" data-upgrade="WooCommerce Setup">Заявка</button>
                </div>

                <!-- Website Redesign -->
                <div class="upgrade-card">
                    <div class="upgrade-icon">🎨</div>
                    <h3>Редизайн и Модернизация на Уебсайт</h3>
                    <p>Трансформирайте визуалния облик на вашия сайт с професионален дизайн, който отразява вашата марка и оптимизира потребителското изживяване.</p>
                    <ul>
                        <li>Редизайн на Визуалния Идентитет</li>
                        <li>Модернизиране на Структурата и Оформлението</li>
                        <li>Оптимизация на Адаптивния Дизайн</li>
                        <li>Укрепване на Брандовата Консистентност</li>
                        <li>Подобряване на Потребителското Изживяване (UX)</li>
                    </ul>
                    <div class="upgrade-benefit">
                        <strong>Резултат:</strong> Модерен, професионален уебсайт, който ефективно представлява вашата марка и максимизира ангажираността на посетителите.
                    </div>
                    <div class="upgrade-price">
                        <div class="upgrade-price-amount">300 € / 586.75 лв</div>
                        <div class="upgrade-price-label">Начална цена</div>
                    </div>
                    <button class="upgrade-request-btn" data-upgrade="Website Redesign/Refresh">Заявка</button>
                </div>

                <!-- WordPress Website Creation -->
                <div class="upgrade-card">
                    <div class="upgrade-icon">🌐</div>
                    <h3>Създаване на WordPress Уебсайт</h3>
                    <p>Получете пълен, професионален WordPress уебсайт, разработен специално за вашия бизнес с всички необходими функционалности.</p>
                    <ul>
                        <li>Персонализиран Дизайн и Разработка</li>
                        <li>Конфигурация на Система за Управление на Съдържание</li>
                        <li>Адаптивен и Респонсивен Дизайн</li>
                        <li>SEO Фундамент и Оптимизация</li>
                        <li>Обучение за Управление на Сайта</li>
                    </ul>
                    <div class="upgrade-benefit">
                        <strong>Резултат:</strong> Професионален, напълно функционален уебсайт, готов да представлява и развива вашия бизнес онлайн.
                    </div>
                    <div class="upgrade-price">
                        <div class="upgrade-price-amount">500 € / 977.92 лв</div>
                        <div class="upgrade-price-label">Начална цена</div>
                    </div>
                    <button class="upgrade-request-btn" data-upgrade="WordPress Website Creation">Заявка</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Done-For-You Section -->
    <section id="done-for-you" class="done-for-you">
        <div class="container">
            <div class="promise-box">
                <h3>Обещанието "Напълно Изпълнение"</h3>
                <p>Ние се грижим за цялата техническа реализация, тестване и внедряване. Не се изискват технически познания от ваша страна. Без необходимост от обучение или сложни настройки. Просто ни споделете вашите изисквания, и ние ще ги реализираме.</p>
                
                <div class="promise-features">
                    <div class="promise-feature">
                        <strong>Без Необходими Технически Познания</strong>
                        <span>Ние се грижим за всичко от начало до край</span>
                    </div>
                    <div class="promise-feature">
                        <strong>Напълно Тествано и Внедрено</strong>
                        <span>Вашите подобрения се внедряват и работят оптимално</span>
                    </div>
                    <div class="promise-feature">
                        <strong>Постоянна Поддръжка</strong>
                        <span>Ние сме на разположение за всякакви корекции и оптимизации</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Bottom CTA Section -->
    <section id="cta" class="bottom-cta">
        <div class="container">
            <h2>Готови ли сте да Трансформирате Вашия Уебсайт в Бизнес Решение?</h2>
            <p>Изберете пакет услуги, който отговаря на вашите бизнес цели, или се свържете с нас за персонализирана консултация, адаптирана към вашите специфични изисквания.</p>
            <div class="cta-buttons">
                <a href="#upgrades" class="cta-button">Преглед на Услугите</a>
                <a href="#contact-form" class="cta-button secondary">Персонализирана Консултация</a>
            </div>
        </div>
    </section>

    <!-- Contact Form Section -->
    <section id="contact-form" class="contact-form-section">
        <div class="contact-form-wrapper">
            <h2 class="section-title">Свържете се с Нас</h2>
            <p class="section-subtitle">Готови ли сте да трансформирате вашия WordPress сайт? Изпратете ни съобщение и нека обсъдим вашия проект.</p>
            
            <form class="contact-form" id="contactForm">
                <div class="form-group">
                    <label for="name">Вашето Име *</label>
                    <input type="text" id="name" name="name" placeholder="Иван Иванов" required>
                </div>

                <div class="form-group">
                    <label for="email">Вашият Имейл *</label>
                    <input type="email" id="email" name="email" placeholder="ivan@example.com" required>
                </div>

                <div class="form-group">
                    <label for="website">Вашият Уебсайт (по избор)</label>
                    <input type="url" id="website" name="website" placeholder="https://vashiyat-sait.com">
                </div>

                <div class="form-group">
                    <label for="upgrade">Интересувам се от *</label>
                    <div class="custom-checkbox-dropdown" id="upgradeDropdown">
                        <div class="dropdown-trigger" id="upgradeTrigger">
                            <span class="dropdown-placeholder">Изберете услуги...</span>
                            <span class="dropdown-selected" id="upgradeSelected"></span>
                            <span class="dropdown-arrow">▼</span>
                        </div>
                        <div class="dropdown-content" id="upgradeContent">
                            <div class="dropdown-group">
                                <div class="dropdown-group-label">Подобрения</div>
                                <label class="checkbox-option">
                                    <input type="checkbox" name="upgrade" value="Performance Boost">
                                    <span>Подобрение на Производителността - 125 € / 244.48 лв</span>
                                </label>
                                <label class="checkbox-option">
                                    <input type="checkbox" name="upgrade" value="Visibility & Discovery">
                                    <span>Видимост и Откриваемост - 100 € / 195.58 лв</span>
                                </label>
                                <label class="checkbox-option">
                                    <input type="checkbox" name="upgrade" value="Commerce & Payments">
                                    <span>Електронна Търговия и Плащания - 200 € / 391.17 лв</span>
                                </label>
                                <label class="checkbox-option">
                                    <input type="checkbox" name="upgrade" value="Logistics & Automation">
                                    <span>Логистика и Автоматизация - 150 € / 293.37 лв</span>
                                </label>
                                <label class="checkbox-option">
                                    <input type="checkbox" name="upgrade" value="Security & Protection">
                                    <span>Сигурност и Защита - 100 € / 195.58 лв</span>
                                </label>
                                <label class="checkbox-option">
                                    <input type="checkbox" name="upgrade" value="Conversion Optimization">
                                    <span>Оптимизация на Конверсиите - 150 € / 293.37 лв</span>
                                </label>
                            </div>
                            <div class="dropdown-group">
                                <div class="dropdown-group-label">Допълнителни Услуги</div>
                                <label class="checkbox-option">
                                    <input type="checkbox" name="upgrade" value="Website Migration">
                                    <span>Миграция на Уебсайт - 200 € / 391.17 лв</span>
                                </label>
                                <label class="checkbox-option">
                                    <input type="checkbox" name="upgrade" value="Site Audit & Recommendations">
                                    <span>Технически Одит и Препоръки - 50 € / 97.79 лв</span>
                                </label>
                                <label class="checkbox-option">
                                    <input type="checkbox" name="upgrade" value="Bug Fixing">
                                    <span>Отстраняване на Технически Проблеми - 40 € / 78.23 лв</span>
                                </label>
                                <label class="checkbox-option">
                                    <input type="checkbox" name="upgrade" value="WooCommerce Setup">
                                    <span>Настройка на WooCommerce - 250 € / 488.96 лв</span>
                                </label>
                                <label class="checkbox-option">
                                    <input type="checkbox" name="upgrade" value="Website Redesign/Refresh">
                                    <span>Редизайн и Модернизация на Уебсайт - 300 € / 586.75 лв</span>
                                </label>
                                <label class="checkbox-option">
                                    <input type="checkbox" name="upgrade" value="WordPress Website Creation">
                                    <span>Създаване на WordPress Уебсайт - 500 € / 977.92 лв</span>
                                </label>
                            </div>
                            <div class="dropdown-group">
                                <label class="checkbox-option">
                                    <input type="checkbox" name="upgrade" value="Other">
                                    <span>Друго</span>
                                </label>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="form-group">
                    <label for="message">Вашето Съобщение *</label>
                    <textarea id="message" name="message" placeholder="Разкажете ни за вашия WordPress сайт и какви подобрения или услуги търсите..." required></textarea>
                </div>

                <button type="submit" class="form-submit">Изпрати Съобщение</button>
                
                <div class="form-message" id="formMessage"></div>
            </form>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <p>&copy; 2024 WordPress on Steroids. Трансформирайте вашия сайт. Развийте вашия бизнес.</p>
        </div>
    </footer>

    <script>
        // Mobile Menu Toggle
        const menuToggle = document.getElementById('menuToggle');
        const mobileMenu = document.getElementById('mobileMenu');
        const mobileMenuOverlay = document.getElementById('mobileMenuOverlay');

        function toggleMobileMenu() {
            if (menuToggle && mobileMenu && mobileMenuOverlay) {
                menuToggle.classList.toggle('active');
                mobileMenu.classList.toggle('active');
                mobileMenuOverlay.classList.toggle('active');
                document.body.style.overflow = mobileMenu.classList.contains('active') ? 'hidden' : '';
            }
        }

        function closeMobileMenu() {
            if (menuToggle && mobileMenu && mobileMenuOverlay) {
                menuToggle.classList.remove('active');
                mobileMenu.classList.remove('active');
                mobileMenuOverlay.classList.remove('active');
                document.body.style.overflow = '';
            }
        }

        if (menuToggle) {
            menuToggle.addEventListener('click', toggleMobileMenu);
        }

        if (mobileMenuOverlay) {
            mobileMenuOverlay.addEventListener('click', closeMobileMenu);
        }

        // Close mobile menu when clicking on a link
        const mobileNavLinks = document.querySelectorAll('.mobile-menu nav a');
        mobileNavLinks.forEach(link => {
            link.addEventListener('click', () => {
                closeMobileMenu();
            });
        });

        // Smooth scrolling for anchor links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    const headerOffset = 80;
                    const elementPosition = target.getBoundingClientRect().top;
                    const offsetPosition = elementPosition + window.pageYOffset - headerOffset;

                    window.scrollTo({
                        top: offsetPosition,
                        behavior: 'smooth'
                    });
                }
            });
        });

        // Active navigation on scroll
        const sections = document.querySelectorAll('section[id]');
        const navLinks = document.querySelectorAll('nav a');

        function updateActiveNav() {
            let current = '';
            const scrollY = window.pageYOffset;
            const headerHeight = 80;

            sections.forEach(section => {
                const sectionTop = section.offsetTop;
                const sectionHeight = section.clientHeight;
                if (scrollY >= (sectionTop - headerHeight - 100)) {
                    current = section.getAttribute('id');
                }
            });

            navLinks.forEach(link => {
                link.classList.remove('active');
                if (link.getAttribute('href') === `#${current}`) {
                    link.classList.add('active');
                }
            });
        }

        window.addEventListener('scroll', updateActiveNav);
        updateActiveNav(); // Set initial active state

        // Custom Checkbox Dropdown Functionality
        const upgradeDropdown = document.getElementById('upgradeDropdown');
        const upgradeTrigger = document.getElementById('upgradeTrigger');
        const upgradeContent = document.getElementById('upgradeContent');
        const upgradeSelected = document.getElementById('upgradeSelected');
        const upgradePlaceholder = upgradeTrigger.querySelector('.dropdown-placeholder');
        const upgradeCheckboxes = document.querySelectorAll('input[name="upgrade"]');

        // Toggle dropdown
        upgradeTrigger.addEventListener('click', function(e) {
            e.stopPropagation();
            upgradeTrigger.classList.toggle('active');
            upgradeContent.classList.toggle('show');
        });

        // Close dropdown when clicking outside
        document.addEventListener('click', function(e) {
            if (!upgradeDropdown.contains(e.target)) {
                upgradeTrigger.classList.remove('active');
                upgradeContent.classList.remove('show');
            }
        });

        // Update selected text when checkboxes change
        function updateSelectedText() {
            const checked = Array.from(upgradeCheckboxes).filter(cb => cb.checked);
            if (checked.length === 0) {
                upgradePlaceholder.style.display = 'inline';
                upgradeSelected.classList.remove('has-selection');
                upgradeSelected.textContent = '';
            } else {
                upgradePlaceholder.style.display = 'none';
                upgradeSelected.classList.add('has-selection');
                if (checked.length === 1) {
                    upgradeSelected.textContent = checked[0].closest('.checkbox-option').querySelector('span').textContent.split(' - ')[0];
                } else {
                    upgradeSelected.textContent = `${checked.length} избрани услуги`;
                }
            }
        }

        // Listen to checkbox changes
        upgradeCheckboxes.forEach(checkbox => {
            checkbox.addEventListener('change', updateSelectedText);
        });

        // Handle Request buttons on upgrade cards
        document.querySelectorAll('.upgrade-request-btn').forEach(button => {
            button.addEventListener('click', function() {
                const upgradeName = this.getAttribute('data-upgrade');
                const contactForm = document.getElementById('contact-form');
                
                // Scroll to contact form
                const headerOffset = 80;
                const elementPosition = contactForm.getBoundingClientRect().top;
                const offsetPosition = elementPosition + window.pageYOffset - headerOffset;

                window.scrollTo({
                    top: offsetPosition,
                    behavior: 'smooth'
                });

                // Check the corresponding checkbox after a short delay
                setTimeout(() => {
                    const checkbox = Array.from(upgradeCheckboxes).find(cb => cb.value === upgradeName);
                    if (checkbox) {
                        checkbox.checked = true;
                        updateSelectedText();
                        // Open dropdown to show selection
                        upgradeTrigger.classList.add('active');
                        upgradeContent.classList.add('show');
                        // Highlight the checked option
                        checkbox.closest('.checkbox-option').scrollIntoView({ behavior: 'smooth', block: 'nearest' });
                    }
                }, 500);
            });
        });

        // Contact Form Handling
        const contactForm = document.getElementById('contactForm');
        const formMessage = document.getElementById('formMessage');

        contactForm.addEventListener('submit', async function(e) {
            e.preventDefault();
            
            const formData = new FormData(contactForm);
            const submitButton = contactForm.querySelector('.form-submit');
            const originalButtonText = submitButton.textContent;
            
            // Disable submit button
            submitButton.disabled = true;
            submitButton.textContent = 'Изпращане...';
            formMessage.className = 'form-message';
            formMessage.style.display = 'none';

            try {
                // Send form data to Node.js backend
                const checkedUpgrades = Array.from(upgradeCheckboxes)
                    .filter(cb => cb.checked)
                    .map(cb => cb.value);
                
                if (checkedUpgrades.length === 0) {
                    showMessage('Моля, изберете поне една услуга или подобрение от списъка.', 'error');
                    submitButton.disabled = false;
                    submitButton.textContent = originalButtonText;
                    return;
                }
                
                const formDataObj = {
                    name: formData.get('name'),
                    email: formData.get('email'),
                    website: formData.get('website'),
                    upgrade: checkedUpgrades,
                    message: formData.get('message')
                };

                const response = await fetch('/api/contact', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(formDataObj)
                });

                const result = await response.json();

                if (response.ok && result.success) {
                    showMessage('Благодарим ви! Вашето съобщение е изпратено успешно. Ще се свържем с вас в най-кратки срокове.', 'success');
                    contactForm.reset();
                } else {
                    throw new Error(result.error || 'Възникна грешка при изпращането на съобщението');
                }

            } catch (error) {
                console.error('Form submission error:', error);
                showMessage('Съжаляваме, възникна техническа грешка при изпращането на вашето съобщение. Моля, опитайте отново или се свържете с нас директно.', 'error');
            } finally {
                submitButton.disabled = false;
                submitButton.textContent = originalButtonText;
            }
        });

        function showMessage(text, type) {
            formMessage.textContent = text;
            formMessage.className = `form-message ${type}`;
            formMessage.style.display = 'block';
            
            // Scroll to message
            formMessage.scrollIntoView({ behavior: 'smooth', block: 'nearest' });
            
            // Auto-hide success message after 5 seconds
            if (type === 'success') {
                setTimeout(() => {
                    formMessage.style.display = 'none';
                }, 5000);
            }
        }

        // Handle URL parameters for preselected upgrade
        window.addEventListener('DOMContentLoaded', function() {
            const urlParams = new URLSearchParams(window.location.search);
            const upgradeParam = urlParams.get('upgrade');
            
            if (upgradeParam) {
                // Decode the upgrade name (in case it has special characters)
                const decodedUpgrade = decodeURIComponent(upgradeParam);
                // Find and check the checkbox
                const checkbox = Array.from(upgradeCheckboxes).find(cb => cb.value === decodedUpgrade);
                if (checkbox) {
                    checkbox.checked = true;
                    updateSelectedText();
                    
                    // Scroll to form if upgrade is preselected
                    setTimeout(() => {
                        const contactForm = document.getElementById('contact-form');
                        const headerOffset = 80;
                        const elementPosition = contactForm.getBoundingClientRect().top;
                        const offsetPosition = elementPosition + window.pageYOffset - headerOffset;
                        window.scrollTo({
                            top: offsetPosition,
                            behavior: 'smooth'
                        });
                    }, 300);
                }
            }
        });
    </script>
</body>
</html>